<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sound Cloner — Complete Guide</title>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600;700;800&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
<style>
:root {
  --bg: #08080c;
  --surface: #111118;
  --surface2: #191922;
  --surface3: #22222e;
  --border: #2a2a3a;
  --border-light: #3a3a50;
  --text: #eaeaf2;
  --text-mid: #b0b0c8;
  --text-dim: #6e6e88;
  --accent: #8b5cf6;
  --accent2: #a78bfa;
  --green: #34d399;
  --orange: #fb923c;
  --pink: #f472b6;
  --blue: #60a5fa;
  --yellow: #fbbf24;
  --red: #f87171;
  --cyan: #22d3ee;
  --radius: 14px;
}
*{margin:0;padding:0;box-sizing:border-box;}
body{font-family:'DM Sans',sans-serif;background:var(--bg);color:var(--text);line-height:1.75;-webkit-font-smoothing:antialiased;}

/* ─── HERO ─── */
.hero{padding:72px 24px 48px;text-align:center;position:relative;overflow:hidden;}
.hero::before{content:'';position:absolute;top:-200px;left:50%;transform:translateX(-50%);width:800px;height:800px;background:radial-gradient(circle,#8b5cf622 0%,transparent 60%);pointer-events:none;}
.hero-icon{font-size:3.5rem;margin-bottom:12px;position:relative;display:inline-block;animation:pulse 3s ease-in-out infinite;}
@keyframes pulse{0%,100%{transform:scale(1);}50%{transform:scale(1.08);}}
.hero h1{font-size:clamp(2.2rem,5.5vw,3.6rem);font-weight:800;letter-spacing:-1.5px;position:relative;}
.hero h1 span{background:linear-gradient(135deg,#fff 0%,#c4b5fd 40%,#8b5cf6 80%);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;}
.hero .sub{color:var(--text-mid);font-size:1.15rem;margin-top:8px;font-weight:400;position:relative;}
.hero-pills{display:flex;justify-content:center;gap:8px;margin-top:20px;flex-wrap:wrap;position:relative;}
.hero-pill{padding:5px 14px;background:var(--surface2);border:1px solid var(--border);border-radius:20px;font-size:0.78rem;font-weight:500;color:var(--text-mid);}
.hero-pill em{font-style:normal;color:var(--green);}

/* ─── LAYOUT ─── */
.wrap{max-width:820px;margin:0 auto;padding:0 24px 80px;}

/* ─── TOC ─── */
.toc{background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);padding:24px 28px;margin-top:40px;}
.toc h3{font-size:1rem;font-weight:700;margin-bottom:14px;color:var(--accent2);}
.toc-grid{display:grid;grid-template-columns:1fr 1fr;gap:6px 24px;}
.toc a{color:var(--text-mid);text-decoration:none;font-size:0.92rem;padding:4px 0;display:flex;align-items:center;gap:8px;transition:color 0.2s;}
.toc a:hover{color:var(--accent2);}
.toc a .num{font-family:'Space Mono',monospace;font-size:0.75rem;color:var(--text-dim);width:20px;}
@media(max-width:550px){.toc-grid{grid-template-columns:1fr;}}

/* ─── SECTION ─── */
.section{margin-top:64px;}
.section-tag{display:inline-flex;align-items:center;gap:6px;font-size:0.72rem;font-weight:700;text-transform:uppercase;letter-spacing:2.5px;color:var(--accent);margin-bottom:10px;}
.section h2{font-size:1.7rem;font-weight:700;letter-spacing:-0.5px;margin-bottom:8px;}
.section>p{color:var(--text-mid);font-size:1rem;margin-bottom:20px;}

/* ─── STEP ─── */
.step{position:relative;background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);padding:28px 28px 24px;margin-bottom:20px;transition:border-color 0.3s,box-shadow 0.3s;}
.step:hover{border-color:var(--accent);box-shadow:0 0 20px #8b5cf60a;}
.step-badge{position:absolute;top:-12px;left:22px;background:var(--accent);color:#fff;font-weight:700;font-size:0.75rem;padding:3px 14px;border-radius:8px;letter-spacing:1px;}
.step h3{font-size:1.15rem;font-weight:600;margin-bottom:8px;display:flex;align-items:center;gap:10px;}
.step h3 .em{font-size:1.4rem;}
.step p,.step li{color:var(--text-mid);font-size:0.93rem;}
.step ul{margin:8px 0 0 0;list-style:none;}
.step ul li{padding:5px 0;display:flex;align-items:flex-start;gap:8px;}
.step ul li::before{content:'→';color:var(--accent);font-weight:700;flex-shrink:0;}

/* ─── TIP BOX ─── */
.tip{margin-top:14px;padding:12px 16px;border-radius:0 10px 10px 0;font-size:0.88rem;color:var(--text);}
.tip.purple{background:#8b5cf60c;border-left:3px solid var(--accent);}
.tip.green{background:#34d39908;border-left:3px solid var(--green);}
.tip.orange{background:#fb923c08;border-left:3px solid var(--orange);}
.tip strong{color:var(--yellow);}

/* ─── MOCKUP ─── */
.mock{background:var(--surface);border:1px solid var(--border);border-radius:12px;overflow:hidden;margin:16px 0;}
.mock-bar{display:flex;align-items:center;gap:7px;padding:9px 14px;background:var(--surface2);border-bottom:1px solid var(--border);}
.dot{width:9px;height:9px;border-radius:50%;}
.dot.r{background:#f87171;}.dot.y{background:#fbbf24;}.dot.g{background:#34d399;}
.mock-url{flex:1;text-align:center;font-size:0.7rem;color:var(--text-dim);font-family:'Space Mono',monospace;}
.mock-body{padding:18px;}

/* ─── SIM UI ─── */
.sim-tabs{display:flex;gap:0;margin-bottom:16px;border-bottom:2px solid var(--border);}
.sim-tab{padding:8px 16px;font-size:0.82rem;font-weight:600;color:var(--text-dim);cursor:default;border-bottom:2px solid transparent;margin-bottom:-2px;}
.sim-tab.active{color:var(--accent);border-bottom-color:var(--accent);}
.sim-search{width:100%;padding:9px 14px 9px 34px;background:var(--surface2);border:1px solid var(--border);border-radius:8px;color:var(--text);font-family:inherit;font-size:0.85rem;margin-bottom:12px;position:relative;}
.sim-card{background:var(--surface2);border:1px solid var(--border);border-radius:10px;padding:14px;margin-bottom:10px;transition:border-color 0.2s;}
.sim-card:hover{border-color:var(--border-light);}
.sim-row{display:flex;align-items:center;gap:12px;}
.sim-avatar{width:40px;height:40px;border-radius:10px;display:flex;align-items:center;justify-content:center;font-size:1.3rem;flex-shrink:0;}
.sim-name{font-weight:600;font-size:0.9rem;}
.sim-sub{font-size:0.78rem;color:var(--text-dim);}
.sim-star{margin-left:auto;font-size:1.1rem;cursor:default;opacity:0.4;}
.sim-star.on{opacity:1;}
.sim-btn{display:inline-flex;align-items:center;gap:5px;padding:7px 16px;border-radius:8px;font-size:0.8rem;font-weight:600;border:none;cursor:default;font-family:inherit;}
.sim-btn.primary{background:var(--accent);color:#fff;}
.sim-btn.ghost{background:transparent;color:var(--text-mid);border:1px solid var(--border);}
.sim-tag{display:inline-block;padding:3px 9px;background:var(--surface2);border:1px solid var(--border);border-radius:6px;font-size:0.72rem;color:var(--text-dim);margin:2px;}
.sim-input{width:100%;padding:9px 14px;background:var(--surface2);border:1px solid var(--border);border-radius:8px;color:var(--text);font-family:inherit;font-size:0.85rem;margin-bottom:10px;}
.sim-blueprint{font-family:'Space Mono',monospace;font-size:0.72rem;color:var(--text-dim);padding:10px 14px;background:var(--bg);border:1px solid var(--border);border-radius:8px;line-height:1.6;margin-top:8px;}
.sim-song-header{display:flex;align-items:center;gap:10px;margin-bottom:6px;}
.sim-song-num{font-family:'Space Mono',monospace;font-size:0.75rem;color:var(--text-dim);width:22px;}
.sim-song-title{font-weight:600;font-size:0.92rem;}
.sim-song-badges{margin-left:auto;display:flex;gap:4px;}
.sim-song-badge{font-size:0.65rem;padding:2px 8px;border-radius:6px;font-weight:600;}
.sim-song-badge.theme{background:#34d39915;color:var(--green);}
.sim-song-badge.reg{background:#f472b615;color:var(--pink);}
.sim-lyrics{font-family:'Space Mono',monospace;font-size:0.7rem;line-height:1.6;color:var(--text-dim);padding:10px 12px;background:var(--bg);border:1px solid var(--border);border-radius:8px;max-height:140px;overflow:hidden;position:relative;}
.sim-lyrics::after{content:'';position:absolute;bottom:0;left:0;right:0;height:50px;background:linear-gradient(transparent,var(--bg));}
.sim-lyrics .t{color:var(--accent);}
.sim-lyrics .l{color:var(--text);}
.sim-actions{display:flex;gap:6px;margin-top:10px;flex-wrap:wrap;}
.sim-action{padding:5px 12px;background:var(--surface2);border:1px solid var(--border);border-radius:6px;font-size:0.75rem;color:var(--text-mid);font-weight:500;cursor:default;}
.sim-action:hover{border-color:var(--accent);color:var(--accent);}

/* Remix panel sim */
.sim-remix{background:var(--surface);border:1px solid var(--accent);border-radius:12px;padding:18px;margin:12px 0;}
.sim-remix h4{font-size:0.95rem;font-weight:600;margin-bottom:10px;}
.sim-chip-row{display:flex;gap:6px;flex-wrap:wrap;margin:8px 0 14px;}
.sim-chip{padding:5px 12px;background:var(--surface2);border:1px solid var(--border);border-radius:8px;font-size:0.75rem;color:var(--text-dim);cursor:default;}
.sim-chip.on{border-color:var(--accent);color:var(--accent);background:#8b5cf60d;}

/* ─── FEATURE GRID ─── */
.feat-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px;margin:20px 0;}
.feat-card{background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);padding:22px 18px;}
.feat-card .icon{font-size:1.6rem;margin-bottom:8px;}
.feat-card h4{font-size:0.95rem;font-weight:600;margin-bottom:6px;}
.feat-card p{font-size:0.83rem;color:var(--text-dim);line-height:1.6;}

/* ─── STATS ─── */
.stats{display:grid;grid-template-columns:repeat(auto-fit,minmax(130px,1fr));gap:12px;margin:20px 0;}
.stat{background:var(--surface);border:1px solid var(--border);border-radius:12px;padding:18px 14px;text-align:center;}
.stat .n{font-size:1.6rem;font-weight:800;background:linear-gradient(135deg,var(--accent),var(--pink));-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text;}
.stat .l{font-size:0.75rem;color:var(--text-dim);margin-top:3px;font-weight:500;}

/* ─── GENRE PILLS ─── */
.genre-wrap{display:flex;flex-wrap:wrap;gap:6px;margin:14px 0;}

/* ─── FAQ ─── */
.faq{background:var(--surface);border:1px solid var(--border);border-radius:12px;padding:18px 22px;margin-bottom:12px;}
.faq h4{font-size:0.95rem;font-weight:600;margin-bottom:6px;display:flex;align-items:center;gap:8px;}
.faq p{font-size:0.88rem;color:var(--text-mid);}

/* ─── DIVIDER ─── */
.divider{height:1px;background:var(--border);margin:52px 0;}

/* ─── FOOTER ─── */
.footer{text-align:center;padding:40px 24px;color:var(--text-dim);font-size:0.82rem;}

/* ─── KBD ─── */
kbd{display:inline-block;padding:2px 7px;background:var(--surface2);border:1px solid var(--border);border-radius:4px;font-family:'Space Mono',monospace;font-size:0.78rem;color:var(--text);}

/* ─── RESPONSIVE ─── */
@media(max-width:600px){
  .step{padding:22px 18px 18px;}
  .stats{grid-template-columns:repeat(2,1fr);}
  .feat-grid{grid-template-columns:1fr;}
}

/* ─── ANIMATIONS ─── */
@keyframes fadeUp{from{opacity:0;transform:translateY(16px);}to{opacity:1;transform:translateY(0);}}
.section{animation:fadeUp 0.5s ease-out both;}
</style>
</head>
<body>

<!-- ═══════════ HERO ═══════════ -->
<div class="hero">
  <div class="hero-icon">🎵</div>
  <h1><span>Sound Cloner</span></h1>
  <p class="sub">The complete guide to generating unlimited unique songs on Suno AI</p>
  <div class="hero-pills">
    <span class="hero-pill"><em>259</em> Artists</span>
    <span class="hero-pill"><em>149</em> Genre Blueprints</span>
    <span class="hero-pill"><em>17</em> Genres</span>
    <span class="hero-pill"><em>9.5M+</em> Lyric Combos</span>
  </div>
</div>

<div class="wrap">

<!-- ═══════════ DISCLAIMER ═══════════ -->
<div style="background:#f8719115;border:1px solid #f8717140;border-radius:var(--radius);padding:18px 22px;margin-top:40px;text-align:center;">
  <p style="color:var(--orange);font-size:0.9rem;font-weight:600;margin-bottom:6px;">⚠️ Disclaimer</p>
  <p style="color:var(--text-mid);font-size:0.88rem;line-height:1.7;">This is just a tool to incite creativity and to house an offline database for artist sound profiles. <strong style="color:var(--text);">Your LLM will always create higher quality lyrics.</strong></p>
  <p style="color:var(--red);font-size:0.8rem;font-weight:600;margin-top:8px;">*Use At Own Risk*</p>
</div>

<!-- ═══════════ TABLE OF CONTENTS ═══════════ -->
<div class="toc">
  <h3>📖 What's In This Guide</h3>
  <div class="toc-grid">
    <a href="#install"><span class="num">01</span> Installation</a>
    <a href="#artists"><span class="num">02</span> Clone Any Artist's Style</a>
    <a href="#blueprints"><span class="num">03</span> Genre Blueprints</a>
    <a href="#generate"><span class="num">04</span> Generate Song Batches</a>
    <a href="#custom"><span class="num">05</span> Custom Style & Lyrics</a>
    <a href="#remix"><span class="num">06</span> Remix Your Songs</a>
    <a href="#analyse"><span class="num">07</span> Analyse Song (AI)</a>
    <a href="#actions"><span class="num">08</span> Song Actions & Export</a>
  </div>
</div>

<!-- ═══════════ POWER STATS ═══════════ -->
<div style="margin-top:28px;margin-bottom:6px;">
  <div class="section-tag">💪 UNDER THE HOOD</div>
  <h2 style="font-size:1.4rem;font-weight:700;letter-spacing:-0.5px;">What Powers Sound Cloner</h2>
</div>
<div class="stats" style="margin-top:14px;">
  <div class="stat"><div class="n">9.5M+</div><div class="l">Unique lyric<br>combinations</div></div>
  <div class="stat"><div class="n">259</div><div class="l">Artist<br>blueprints</div></div>
  <div class="stat"><div class="n">149</div><div class="l">Genre<br>blueprints</div></div>
  <div class="stat"><div class="n">17</div><div class="l">Music<br>genres</div></div>
  <div class="stat"><div class="n">306</div><div class="l">Song<br>structures</div></div>
</div>
<p style="color:var(--text-dim);font-size:0.83rem;text-align:center;margin-top:10px;">100% offline · No data collection · Each install has a unique seed · Two users will <strong style="color:var(--green);">never</strong> get the same song</p>

<!-- ═══════════ 1. INSTALLATION ═══════════ -->
<div class="section" id="install">
  <div class="section-tag">⚡ GETTING STARTED</div>
  <h2>1. Installation</h2>
  <p>Three steps to get Sound Cloner running in Chrome.</p>

  <div class="step">
    <div class="step-badge">STEP 1</div>
    <h3><span class="em">📦</span> Unzip the Extension</h3>
    <p>Download <strong>sound-cloner-v28-dedup.zip</strong> and unzip it anywhere on your computer. You'll get a folder with all the extension files.</p>
  </div>

  <div class="step">
    <div class="step-badge">STEP 2</div>
    <h3><span class="em">🧩</span> Load into Chrome</h3>
    <p>Open <kbd>chrome://extensions</kbd> in your browser:</p>
    <ul>
      <li>Turn on <strong>Developer Mode</strong> (toggle in the top right)</li>
      <li>Click <strong>"Load unpacked"</strong></li>
      <li>Select the unzipped folder</li>
    </ul>
    <div class="mock">
      <div class="mock-bar"><div class="dot r"></div><div class="dot y"></div><div class="dot g"></div><div class="mock-url">chrome://extensions</div></div>
      <div class="mock-body" style="text-align:center;padding:18px;">
        <div style="display:inline-flex;gap:8px;align-items:center;margin-bottom:14px;">
          <span style="font-size:0.85rem;color:var(--text-dim);">Developer mode</span>
          <span style="display:inline-block;width:34px;height:18px;background:var(--green);border-radius:9px;position:relative;"><span style="position:absolute;right:3px;top:3px;width:12px;height:12px;background:#fff;border-radius:50%;"></span></span>
        </div>
        <div style="display:flex;gap:8px;justify-content:center;">
          <span class="sim-btn ghost">📂 Load unpacked</span>
          <span class="sim-btn ghost">📋 Pack extension</span>
        </div>
      </div>
    </div>
  </div>

  <div class="step">
    <div class="step-badge">STEP 3</div>
    <h3><span class="em">📌</span> Pin & Open</h3>
    <p>Click the <strong>puzzle icon</strong> in Chrome's toolbar → Pin Sound Cloner. Now click the icon on any page to open the panel!</p>
    <div class="tip purple">💡 <strong>Pro tip:</strong> The extension works best when you're on <strong>suno.com</strong>, but you can browse artists and generate lyrics from anywhere.</div>
  </div>
</div>

<!-- ═══════════ 2. CLONE ARTIST STYLE ═══════════ -->
<div class="section" id="artists">
  <div class="section-tag">🎤 CORE FEATURE</div>
  <h2>2. Clone Any Artist's Style</h2>
  <p>Browse 259 artist cards. Each has a pre-built <strong>Suno style blueprint</strong> — a production prompt that captures the artist's sound, BPM, genre, and signature elements.</p>

  <div class="mock">
    <div class="mock-bar"><div class="dot r"></div><div class="dot y"></div><div class="dot g"></div><div class="mock-url">Sound Cloner — Artists Tab</div></div>
    <div class="mock-body">
      <div class="sim-tabs">
        <div class="sim-tab active">🎤 Artists</div>
        <div class="sim-tab">🎼 Blueprints</div>
        <div class="sim-tab">⚡ Generate</div>
        <div class="sim-tab">⭐ Favs</div>
      </div>
      <input class="sim-search" value="🔍  Search 259 artists by name, genre, mood..." readonly>
      <div style="display:flex;gap:6px;margin-bottom:14px;flex-wrap:wrap;">
        <span class="sim-chip on">All</span>
        <span class="sim-chip">Hip-Hop</span>
        <span class="sim-chip">Pop</span>
        <span class="sim-chip">R&B</span>
        <span class="sim-chip">Rock</span>
        <span class="sim-chip">Country</span>
        <span class="sim-chip">Jazz</span>
        <span class="sim-chip">...</span>
      </div>
      <div class="sim-card">
        <div class="sim-row">
          <div class="sim-avatar" style="background:linear-gradient(135deg,#f472b6,#8b5cf6);">🎤</div>
          <div><div class="sim-name">Drake</div><div class="sim-sub">Hip-Hop / R&B · 76–136 BPM · moody, melodic, introspective</div></div>
          <div class="sim-star on">⭐</div>
        </div>
        <div class="sim-blueprint">76 BPM moody melodic rap, atmospheric pads, 40 OVO Sound production, Take Care era introspection, Started From the Bottom confidence, soft singing verses hard rap bridges, Toronto night energy...</div>
        <div style="margin-top:10px;display:flex;gap:6px;">
          <span class="sim-btn primary">📋 Copy Style</span>
          <span class="sim-btn ghost">⚡ Generate Songs</span>
        </div>
      </div>
      <div class="sim-card">
        <div class="sim-row">
          <div class="sim-avatar" style="background:linear-gradient(135deg,#fbbf24,#f87171);">🎸</div>
          <div><div class="sim-name">Taylor Swift</div><div class="sim-sub">Pop / Country · 72–160 BPM · confessional, narrative, anthemic</div></div>
          <div class="sim-star">⭐</div>
        </div>
      </div>
      <div class="sim-card">
        <div class="sim-row">
          <div class="sim-avatar" style="background:linear-gradient(135deg,#34d399,#60a5fa);">🎹</div>
          <div><div class="sim-name">The Weeknd</div><div class="sim-sub">R&B / Pop · 80–128 BPM · dark, cinematic, euphoric</div></div>
          <div class="sim-star">⭐</div>
        </div>
      </div>
    </div>
  </div>

  <div class="step">
    <h3><span class="em">🔍</span> How to Find & Clone</h3>
    <ul>
      <li><strong>Search</strong> by artist name, genre, or mood (e.g. "dark", "uplifting", "summer")</li>
      <li><strong>Filter by genre</strong> using the sidebar pills (Hip-Hop, Pop, R&B, Rock, etc.)</li>
      <li><strong>Filter by mood</strong> chips to find artists matching a vibe</li>
      <li>Click <strong>📋 Copy Style</strong> to copy the blueprint to your clipboard</li>
      <li>Click <strong>⚡ Generate Songs</strong> to instantly create a full batch of songs in that style</li>
      <li>Click <strong>🎲 Random</strong> for a surprise artist pick!</li>
    </ul>
  </div>

  <div class="tip green">✅ Each artist blueprint includes: <strong>BPM</strong>, <strong>signature production style</strong>, <strong>era/album references</strong>, <strong>origin city</strong>, and <strong>vocal characteristics</strong> — everything Suno needs to nail the sound.</div>
</div>

<!-- ═══════════ 3. GENRE BLUEPRINTS ═══════════ -->
<div class="section" id="blueprints">
  <div class="section-tag">🎼 BLUEPRINTS TAB</div>
  <h2>3. Genre Blueprints</h2>
  <p>149 genre-specific blueprints organized by category. These aren't artist copies — they're <strong>genre templates</strong> like "Boom-Bap Golden Age", "Nashville Outlaw Country", or "Dark Ambient Drone".</p>

  <div class="mock">
    <div class="mock-bar"><div class="dot r"></div><div class="dot y"></div><div class="dot g"></div><div class="mock-url">Sound Cloner — Blueprints Tab</div></div>
    <div class="mock-body">
      <div class="sim-tabs">
        <div class="sim-tab">🎤 Artists</div>
        <div class="sim-tab active">🎼 Blueprints</div>
        <div class="sim-tab">⚡ Generate</div>
        <div class="sim-tab">⭐ Favs</div>
      </div>
      <input class="sim-search" value="🔍  Search blueprints by name, genre, style..." readonly>
      <div class="sim-card">
        <div class="sim-row">
          <div><div class="sim-name">🔥 Boom-Bap Golden Age</div><div class="sim-sub">Hip-Hop · Classic 90s New York production</div></div>
          <div class="sim-star on">⭐</div>
        </div>
        <div class="sim-blueprint">92 BPM boom-bap, dusty vinyl soul sample chop, crisp snare on 2 and 4, deep kick, jazzy piano loop, scratched hook, conscious lyrical flow, raw New York energy...</div>
      </div>
      <div class="sim-card">
        <div class="sim-row">
          <div><div class="sim-name">🌊 Lo-Fi Bedroom Pop</div><div class="sim-sub">Indie · Hazy, dreamy, tape-saturated</div></div>
          <div class="sim-star">⭐</div>
        </div>
      </div>
      <div class="sim-card">
        <div class="sim-row">
          <div><div class="sim-name">⚡ Trap Banger</div><div class="sim-sub">Trap · Hard-hitting 808, rolling hi-hats</div></div>
          <div class="sim-star">⭐</div>
        </div>
      </div>
    </div>
  </div>

  <div class="step">
    <h3><span class="em">💡</span> When to Use Blueprints vs Artists</h3>
    <ul>
      <li><strong>Blueprints</strong> = genre sound without copying a specific artist. Great for original music.</li>
      <li><strong>Artists</strong> = nails a specific artist's signature sound, BPM, and production style.</li>
      <li>Both can be copied to clipboard or used directly with the batch generator.</li>
    </ul>
  </div>
</div>

<!-- ═══════════ 4. GENERATE BATCHES ═══════════ -->
<div class="section" id="generate">
  <div class="section-tag">⚡ GENERATE TAB</div>
  <h2>4. Generate Song Batches</h2>
  <p>The heart of Sound Cloner — type or paste any style prompt and generate 1–50 unique songs instantly.</p>

  <div class="mock">
    <div class="mock-bar"><div class="dot r"></div><div class="dot y"></div><div class="dot g"></div><div class="mock-url">Sound Cloner — Generate Tab</div></div>
    <div class="mock-body">
      <div class="sim-tabs">
        <div class="sim-tab">🎤 Artists</div>
        <div class="sim-tab">🎼 Blueprints</div>
        <div class="sim-tab active">⚡ Generate</div>
        <div class="sim-tab">⭐ Favs</div>
      </div>
      <div style="font-size:0.82rem;color:var(--text-dim);margin-bottom:6px;">Style Prompt</div>
      <input class="sim-input" value="88 BPM boom-bap hip-hop, dusty vinyl soul samples, crisp snare" readonly>
      <div style="display:flex;gap:6px;margin-bottom:14px;flex-wrap:wrap;">
        <span class="sim-chip">💡 Melodic Trap</span>
        <span class="sim-chip">💡 Lo-Fi R&B</span>
        <span class="sim-chip">💡 Nashville Country</span>
        <span class="sim-chip">💡 Dark Drill</span>
      </div>
      <div style="font-size:0.82rem;color:var(--text-dim);margin-bottom:6px;">Song Count</div>
      <div style="display:flex;gap:6px;margin-bottom:16px;">
        <span class="sim-chip">1</span>
        <span class="sim-chip">3</span>
        <span class="sim-chip on">5</span>
        <span class="sim-chip">10</span>
        <span style="padding:5px 10px;background:var(--surface2);border:1px solid var(--border);border-radius:8px;font-size:0.75rem;color:var(--text-dim);width:44px;text-align:center;">5</span>
      </div>
      <div style="display:flex;gap:8px;">
        <span class="sim-btn primary">⚡ Generate 5 Songs</span>
        <span class="sim-btn ghost">📋 Paste Prompt</span>
      </div>
    </div>
  </div>

  <div class="step">
    <h3><span class="em">🎯</span> How It Works</h3>
    <ul>
      <li><strong>Paste</strong> any artist blueprint or genre blueprint into the style prompt box</li>
      <li>Or <strong>type your own</strong> custom style description from scratch</li>
      <li>Click an <strong>example chip</strong> for quick genre presets</li>
      <li>Choose <strong>1–50 songs</strong> per batch (5–10 recommended for best variety)</li>
      <li>Hit <strong>⚡ Generate</strong> — songs appear in seconds</li>
      <li>Click <strong>"+ Add More"</strong> to append more songs to the current batch</li>
    </ul>
    <div class="tip purple">💡 <strong>Each song in a batch is unique</strong> — different title, different lyrics, different theme, different register, and varied production tags. Only 0.7% line overlap across 10 songs!</div>
  </div>
</div>

<!-- ═══════════ 5. CUSTOM STYLE & LYRICS ═══════════ -->
<div class="section" id="custom">
  <div class="section-tag">✏️ CUSTOMIZATION</div>
  <h2>5. Custom Style & Lyrics</h2>
  <p>Every generated song is fully editable — change the style prompt, rewrite lyrics, make it yours.</p>

  <div class="mock">
    <div class="mock-bar"><div class="dot r"></div><div class="dot y"></div><div class="dot g"></div><div class="mock-url">Generated Song — Expanded View</div></div>
    <div class="mock-body">
      <div class="sim-song-header">
        <div class="sim-song-num">01</div>
        <div class="sim-song-title">Solid Ground</div>
        <div class="sim-song-badges">
          <span class="sim-song-badge theme">freedom</span>
          <span class="sim-song-badge reg">triumphant</span>
        </div>
      </div>
      <div style="font-size:0.78rem;color:var(--text-dim);margin:4px 0 6px;">Style Prompt <span style="color:var(--cyan);">✎ editable</span></div>
      <input class="sim-input" value="88 BPM boom-bap hip-hop, dusty vinyl soul samples, driving snare" readonly style="font-size:0.8rem;">
      <div style="font-size:0.78rem;color:var(--text-dim);margin:4px 0 6px;">Lyrics <span style="color:var(--cyan);">✎ editable</span></div>
      <div class="sim-lyrics">
<span class="t">[Verse 1 | 8 bars | boom-bap drums, deep bass, sample chop]</span>
<span class="l">Stayed consistent when consistent felt like nothing was accumulating</span>
<span class="l">My day ones stayed when staying cost them something real</span>
<span class="l">I know every pothole on the route from nothing to something</span>

<span class="t">[Hook | 8 bars | full 808, layered hi-hats, crowd vocal]</span>
<span class="l">through the storm I found the purpose inside the pain</span>
<span class="l">no one hands you the crown — you forge it from the struggle</span>
      </div>
      <div class="sim-actions">
        <span class="sim-action">📋 Style</span>
        <span class="sim-action">📝 Lyrics</span>
        <span class="sim-action">⚡ All</span>
        <span class="sim-action" style="border-color:var(--accent);color:var(--accent);">🎛 Remix</span>
        <span class="sim-action">🔄 Regen</span>
        <span class="sim-action">✕</span>
      </div>
    </div>
  </div>

  <div class="step">
    <h3><span class="em">✍️</span> Edit Anything</h3>
    <ul>
      <li><strong>Style prompt</strong> — click the text box and change BPM, instruments, mood, anything</li>
      <li><strong>Lyrics</strong> — click the lyrics area and rewrite any line. An <span style="color:var(--cyan);">✎ EDITED</span> badge appears when you modify lyrics</li>
      <li><strong>Section tags</strong> — modify production hints like <kbd>[Verse 1 | 8 bars | piano, soft drums]</kbd></li>
      <li>All edits are saved and included when you copy or export</li>
    </ul>
  </div>
</div>

<!-- ═══════════ 6. REMIX ═══════════ -->
<div class="section" id="remix">
  <div class="section-tag">🎛 REMIX</div>
  <h2>6. Remix Your Songs</h2>
  <p>Don't like a song? Hit <strong>🎛 Remix</strong> to regenerate it with a new mood, theme, or style twist — without losing the rest of your batch.</p>

  <div class="sim-remix">
    <h4>🎛 Remix: "Solid Ground"</h4>
    <div style="font-size:0.78rem;color:var(--text-dim);margin-bottom:4px;">Base Style</div>
    <input class="sim-input" value="88 BPM boom-bap hip-hop, dusty vinyl soul samples" readonly style="font-size:0.8rem;">
    <div style="font-size:0.78rem;color:var(--text-dim);margin-bottom:4px;">Mood Twist</div>
    <div class="sim-chip-row">
      <span class="sim-chip">Dark</span>
      <span class="sim-chip on">Euphoric</span>
      <span class="sim-chip">Melancholic</span>
      <span class="sim-chip">Aggressive</span>
      <span class="sim-chip">Dreamy</span>
    </div>
    <div style="font-size:0.78rem;color:var(--text-dim);margin-bottom:4px;">Theme Twist</div>
    <div class="sim-chip-row">
      <span class="sim-chip on">Love</span>
      <span class="sim-chip">Hustle</span>
      <span class="sim-chip">Heartbreak</span>
      <span class="sim-chip">Freedom</span>
      <span class="sim-chip">Legacy</span>
    </div>
    <span class="sim-btn primary">⚡ Regenerate with Remix</span>
  </div>

  <div class="step">
    <h3><span class="em">🔄</span> How Remix Works</h3>
    <ul>
      <li>Click <strong>🎛 Remix</strong> on any song card</li>
      <li>The remix panel shows the <strong>base style prompt</strong> (editable)</li>
      <li>Pick a <strong>mood modifier</strong> (dark, euphoric, melancholic, etc.)</li>
      <li>Pick a <strong>theme modifier</strong> (love, hustle, heartbreak, etc.)</li>
      <li>Hit <strong>⚡ Regenerate</strong> — the song is replaced with a fresh version using the new modifiers</li>
      <li>Only THAT song changes — the rest of your batch stays intact</li>
    </ul>
    <div class="tip orange">🎛 <strong>Also available:</strong> Click <strong>🔄 Regen</strong> to quickly regenerate a single song with the same style (no remix panel).</div>
  </div>
</div>

<!-- ═══════════ 7. ANALYSE SONG ═══════════ -->
<div class="section" id="analyse">
  <div class="section-tag">🔬 AI-POWERED</div>
  <h2>7. Analyse Song (AI)</h2>
  <p>Upload any vocal or full track — Gemini AI reverse-engineers it into two copy-ready Suno prompts.</p>

  <div class="mock">
    <div class="mock-bar"><div class="dot r"></div><div class="dot y"></div><div class="dot g"></div><div class="mock-url">Sound Cloner — Analyse Tab</div></div>
    <div class="mock-body">
      <div style="border:2px dashed #2a2a3a;border-radius:12px;padding:30px 20px;text-align:center;margin-bottom:14px;">
        <div style="font-size:2rem;margin-bottom:6px;">🎵</div>
        <div style="font-size:0.88rem;color:#b0b0c8;">Drop an audio file here or click to browse</div>
        <div style="font-size:0.72rem;color:#6e6e88;margin-top:4px;">MP3, WAV, M4A, OGG, FLAC — up to 20MB</div>
      </div>
      <div style="background:#191922;border:1px solid #2a2a3a;border-radius:10px;padding:14px;margin-bottom:12px;">
        <div style="font-size:0.68rem;font-weight:700;text-transform:uppercase;letter-spacing:2px;color:#f472b6;margin-bottom:8px;">🎤 Voice Prompt</div>
        <div style="font-family:monospace;font-size:0.72rem;color:#b0b0c8;line-height:1.6;">breathy mid-range tenor, intimate close-mic delivery, subtle autotune correction, melodic cadence with spoken-word bridges, dark atmospheric reverb tail, 2010s moody R&B vocal style...</div>
      </div>
      <div style="background:#191922;border:1px solid #2a2a3a;border-radius:10px;padding:14px;">
        <div style="font-size:0.68rem;font-weight:700;text-transform:uppercase;letter-spacing:2px;color:#22d3ee;margin-bottom:8px;">🎹 Song Style Prompt</div>
        <div style="font-family:monospace;font-size:0.72rem;color:#b0b0c8;line-height:1.6;">76 BPM, minor key, moody melodic rap over atmospheric pads, sparse 808 sub bass, soft hi-hats with reverb, piano-driven chord progression, wide stereo mix...</div>
      </div>
    </div>
  </div>

  <div class="step">
    <h3><span class="em">🔬</span> How It Works</h3>
    <ul>
      <li>Switch to the <strong>🔬 Analyse</strong> tab</li>
      <li><strong>Drag & drop</strong> an audio file (or click to browse)</li>
      <li>Hit <strong>🔬 Analyse Song</strong></li>
      <li>Gemini AI listens to the audio and outputs two prompts:</li>
      <li><strong style="color:#f472b6;">Voice Prompt</strong> — tone, texture, delivery, cadence, effects, mic style, era feel</li>
      <li><strong style="color:#22d3ee;">Style Prompt</strong> — BPM, key, instruments, arrangement, genre blend, production texture, mix</li>
      <li><strong>📋 Copy</strong> either prompt and paste into Suno or the Batch generator</li>
    </ul>
  </div>

  <div class="step">
    <h3><span class="em">💡</span> Why This Is Powerful</h3>
    <ul>
      <li><strong>Swap voices onto different beats</strong> — copy a voice prompt from one song, pair it with a style prompt from another</li>
      <li><strong>Reverse-engineer why a track works</strong> — see the production DNA broken down</li>
      <li><strong>Clone your own voice</strong> — upload your own vocals to get a reusable voice prompt</li>
      <li><strong>250 analyses/day free</strong> with a Gemini API key (no credit card needed)</li>
    </ul>
    <div class="tip purple">💡 <strong>Requires a free Gemini API key.</strong> Get one at <strong>aistudio.google.com</strong> and paste it in the popup settings.</div>
  </div>
</div>

<!-- ═══════════ 8. SONG ACTIONS ═══════════ -->
<div class="section" id="actions">
  <div class="section-tag">📋 ACTIONS & EXPORT</div>
  <h2>8. Song Actions & Export</h2>
  <p>Every song card has a row of quick-action buttons:</p>

  <div class="feat-grid">
    <div class="feat-card">
      <div class="icon">📋</div>
      <h4>Copy Style</h4>
      <p>Copies just the Suno style prompt to your clipboard — paste it directly into Suno's style box.</p>
    </div>
    <div class="feat-card">
      <div class="icon">📝</div>
      <h4>Copy Lyrics</h4>
      <p>Copies the full lyrics with section tags — paste into Suno's lyrics box.</p>
    </div>
    <div class="feat-card">
      <div class="icon">⚡</div>
      <h4>Copy All</h4>
      <p>Copies title + style + lyrics in one block — perfect for sharing or saving.</p>
    </div>
    <div class="feat-card">
      <div class="icon">🎛</div>
      <h4>Remix</h4>
      <p>Opens the remix panel to regenerate with mood/theme twists.</p>
    </div>
    <div class="feat-card">
      <div class="icon">🔄</div>
      <h4>Regenerate</h4>
      <p>Instantly replaces this one song with a fresh generation.</p>
    </div>
    <div class="feat-card">
      <div class="icon">✕</div>
      <h4>Remove</h4>
      <p>Deletes the song from your batch.</p>
    </div>
  </div>

  <div class="step">
    <h3><span class="em">💾</span> Batch Export</h3>
    <ul>
      <li><strong>📋 Copy All Songs</strong> — copies every song to clipboard</li>
      <li><strong>📄 Export .TXT</strong> — downloads a formatted text file with all songs</li>
      <li><strong>📊 Export .JSON</strong> — downloads structured JSON for programmatic use</li>
    </ul>
  </div>
</div>

<div class="divider"></div>

<!-- ═══════════ FOOTER ═══════════ -->
<div class="footer">
  <p>🎵 <strong>Sound Cloner v28</strong> — Built for music creators</p>
  <p style="margin-top:6px;">259 artists · 149 blueprints · 17 genres · 9.5M+ lyric combinations · 100% offline · 100% free</p>
</div>

</div>
</body>
</html>
