<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sound Cloner — AI Song Generator for Suno</title>
<meta name="description" content="Generate thousands of unique songs in minutes. 259 artist styles, 16 languages, AI-powered audio analysis. Built for Suno.">
<meta name="theme-color" content="#07070f">
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎵</text></svg>">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
<style>
:root {
  --bg: #07070f;
  --bg2: #0d0d18;
  --bg3: #12121f;
  --bg4: #181828;
  --bg5: #1e1e30;
  --border: rgba(255,255,255,0.07);
  --border2: rgba(255,255,255,0.12);
  --cyan: #00e5cc;
  --cyan2: #00b8a4;
  --blue: #0088ff;
  --gold: #ffc947;
  --red: #ff4d6d;
  --text: #f0f0f0;
  --muted: #888aa0;
  --dim: #444560;
  --card: #0d0d18;
  --mid: #888aa0;
  --pink: #f472b6;
  --orange: #fb923c;
  --mono: 'JetBrains Mono', monospace;
}

/* Light Theme */
:root.light {
  --bg: #f5f5f8;
  --bg2: #eeeef2;
  --bg3: #e6e6ec;
  --bg4: #dddde5;
  --bg5: #d4d4de;
  --border: rgba(0,0,0,0.08);
  --border2: rgba(0,0,0,0.14);
  --cyan: #009e8f;
  --cyan2: #007d6e;
  --blue: #0066cc;
  --gold: #d4a017;
  --red: #dc3545;
  --text: #1a1a2e;
  --muted: #5a5a70;
  --dim: #8888a0;
  --card: #ffffff;
  --mid: #5a5a70;
  --pink: #d63384;
  --orange: #e67e22;
}

/* Theme toggle button */
.theme-toggle {
  background: var(--bg3);
  border: 1px solid var(--border2);
  border-radius: 8px;
  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 15px;
  transition: background 0.2s, border-color 0.2s, transform 0.15s;
  padding: 0;
  line-height: 1;
}
.theme-toggle:hover { border-color: var(--cyan); transform: scale(1.08); }

/* Light theme overrides for elements with hardcoded dark colors */
:root.light body { background: var(--bg); }
:root.light #header { background: var(--bg2); }
:root.light .tab { color: var(--dim); }
:root.light .tab.active { color: var(--text); }
:root.light .card { background: var(--card); border-color: var(--border2); }
:root.light .card:hover { border-color: var(--cyan); }
:root.light .bp-card { background: var(--card); border-color: var(--border2); }
:root.light #sidebar { background: var(--bg2); }
:root.light .genre-item { color: var(--dim); }
:root.light .genre-item.active { color: var(--text); background: var(--bg3); }
:root.light #search-bar input { background: var(--card); border-color: var(--border2); color: var(--text); }
:root.light .song-card { background: var(--card); border-color: var(--border2); }
:root.light .batch-controls { background: var(--bg2); }
:root.light .llm-dropdown-selected { background: var(--card); border-color: var(--border2); }
:root.light .llm-dropdown-menu { background: var(--card); border-color: var(--border2); }
:root.light .llm-dropdown-item:hover { background: rgba(0,0,0,0.04); }
:root.light textarea, :root.light input[type="text"], :root.light input[type="password"] { background: var(--card); border-color: var(--border2); color: var(--text); }
:root.light .analyse-dropzone { border-color: var(--border2); }
:root.light .analyse-result-card { background: var(--card); border-color: var(--border2); }
:root.light .result-copy { background: var(--bg); border-color: var(--border2); }
:root.light .export-btn { background: var(--card); border-color: var(--border2); color: var(--text); }
:root.light .song-btn { background: var(--bg); border-color: var(--border2); color: var(--text); }
:root.light .remix-chip { background: var(--card); border-color: var(--border2); color: var(--text); }
:root.light .count-btn { background: var(--card); border-color: var(--border2); color: var(--text); }
:root.light .batch-section { background: var(--card); border-color: var(--border2); }
:root.light .example-chip { background: var(--card); border-color: var(--border2); color: var(--text); }
:root.light .progress-bar-track { background: var(--border2); }
:root.light #header::after { background: linear-gradient(90deg, var(--cyan), var(--blue), transparent 70%); opacity: 0.3; }
* { margin:0; padding:0; box-sizing:border-box; }
html, body { height:100%; overflow:hidden; }
body {
  font-family: 'DM Sans', sans-serif;
  background: var(--bg);
  color: var(--text);
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Top accent line */
body::before {
  content: '';
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--cyan), var(--blue), transparent 70%);
  z-index: 100;
}

/* ===== HEADER ===== */
#header {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 14px 20px;
  background: var(--bg2);
  border-bottom: 1px solid var(--border);
  flex-shrink: 0;
  padding-top: 16px;
}
.logo-wrap { display: flex; align-items: center; gap: 10px; flex-shrink: 0; }
.logo-icon {
  width: 36px; height: 36px;
  background: linear-gradient(135deg, var(--cyan), var(--blue));
  border-radius: 9px;
  display: flex; align-items: center; justify-content: center;
  flex-shrink: 0;
}
.logo-icon svg { width:20px; height:20px; }
.logo-title { font-family: 'Bebas Neue'; font-size: 24px; letter-spacing: 3px; color: var(--cyan); line-height:1; }
.logo-sub { font-size: 9px; color: var(--dim); letter-spacing: 1.5px; text-transform: uppercase; }

#tabs {
  display: flex;
  gap: 2px;
  background: var(--bg3);
  border-radius: 10px;
  padding: 3px;
  margin: 0 4px;
}
.tab {
  padding: 7px 16px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
  color: var(--muted);
  cursor: pointer;
  transition: all 0.15s;
  white-space: nowrap;
  letter-spacing: 0.3px;
}
.tab:hover { color: var(--text); }
.tab.active { background: var(--bg5); color: var(--text); }
.tab.active.tab-artists { color: var(--cyan); }
.tab.active.tab-genres { color: var(--gold); }
.tab.active.tab-batch { color: var(--red); }
.tab.active.tab-favorites { color: #fb923c; }

#header-right { margin-left: auto; display: flex; align-items: center; gap: 10px; }
.header-stat {
  text-align: center;
  background: var(--bg3);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 5px 12px;
}
.header-stat-num { font-family: 'JetBrains Mono'; font-size: 16px; font-weight: 600; color: var(--cyan); line-height: 1.2; }
.header-stat-label { font-size: 9px; color: var(--dim); text-transform: uppercase; letter-spacing: 0.5px; }
#randomBtn {
  width: 34px; height: 34px;
  background: var(--bg3);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--muted);
  font-size: 16px;
  cursor: pointer;
  transition: all 0.15s;
  display: flex; align-items: center; justify-content: center;
}
#randomBtn:hover { border-color: var(--cyan); color: var(--cyan); }

/* ===== SEARCH BAR ===== */
#search-bar {
  padding: 12px 20px;
  background: var(--bg2);
  border-bottom: 1px solid var(--border);
  flex-shrink: 0;
  display: none;
}
#search-bar.visible { display: block; }
#search-input {
  width: 100%;
  background: var(--bg3);
  border: 1px solid var(--border);
  border-radius: 10px;
  color: var(--text);
  font-family: 'DM Sans';
  font-size: 13px;
  padding: 10px 16px 10px 40px;
  outline: none;
  transition: border-color 0.15s, box-shadow 0.15s;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23666880' stroke-width='2'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cpath d='m21 21-4.35-4.35'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: 14px center;
}
#search-input:focus { border-color: var(--cyan); box-shadow: 0 0 0 2px rgba(0,229,204,0.15); }
#search-input::placeholder { color: var(--dim); }

/* ===== MAIN LAYOUT ===== */
#main {
  display: flex;
  flex: 1;
  overflow: hidden;
}

/* ===== SIDEBAR ===== */
#sidebar {
  width: 170px;
  flex-shrink: 0;
  background: var(--bg2);
  border-right: 1px solid var(--border);
  overflow-y: auto;
  padding: 12px 8px;
  display: none;
}
#sidebar.visible { display: block; }
#sidebar::-webkit-scrollbar { width: 3px; }
#sidebar::-webkit-scrollbar-track { background: transparent; }
#sidebar::-webkit-scrollbar-thumb { background: var(--dim); border-radius: 2px; }

.sidebar-section-label {
  font-size: 9px;
  color: var(--dim);
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 4px 8px 8px;
}
.genre-pill {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 7px 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.12s;
  margin-bottom: 2px;
}
.genre-pill:hover { background: var(--bg4); }
.genre-pill.active { background: var(--bg5); }
.genre-dot { width: 7px; height: 7px; border-radius: 50%; flex-shrink: 0; }
.genre-pill-name { font-size: 12px; font-weight: 500; color: var(--muted); flex: 1; transition: color 0.12s; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.genre-pill.active .genre-pill-name { color: var(--text); }
.genre-count { font-family: 'JetBrains Mono'; font-size: 10px; color: var(--dim); }

/* ===== CONTENT AREA ===== */
#content {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}
#content::-webkit-scrollbar { width: 4px; }
#content::-webkit-scrollbar-track { background: transparent; }
#content::-webkit-scrollbar-thumb { background: var(--dim); border-radius: 2px; }

/* ===== MOOD FILTER BAR ===== */
#mood-filter-bar {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0 0 12px 0;
  flex-wrap: wrap;
}
#bp-mood-filter-bar {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0 0 12px 0;
  flex-wrap: wrap;
}
#bp-mood-chips { display: flex; flex-wrap: wrap; gap: 5px; }
#bp-empty-state {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  color: var(--dim);
  text-align: center;
}
#bp-empty-state.visible { display: flex; }
#bp-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 10px;
  align-content: start;
}
.mood-filter-label {
  font-size: 10px;
  font-weight: 700;
  color: var(--dim);
  letter-spacing: 0.8px;
  text-transform: uppercase;
  white-space: nowrap;
}
#mood-chips { display: flex; flex-wrap: wrap; gap: 5px; }
.mood-chip {
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 500;
  cursor: pointer;
  border: 1px solid var(--border);
  color: var(--dim);
  background: var(--bg3);
  transition: all 0.15s;
  white-space: nowrap;
}
.mood-chip:hover { border-color: var(--border2); color: var(--text); }
.mood-chip.active {
  background: linear-gradient(135deg, var(--cyan), var(--blue));
  border-color: transparent;
  color: #0d1117;
  font-weight: 700;
}

/* ===== SIDEBAR COPY HISTORY ===== */
.sidebar-divider {
  height: 1px;
  background: var(--border);
  margin: 12px 0 10px;
}
.copy-history-empty {
  font-size: 10px;
  color: var(--dim);
  padding: 4px 2px;
  font-style: italic;
}
.copy-history-item {
  display: flex;
  align-items: flex-start;
  gap: 6px;
  padding: 6px 8px;
  border-radius: 7px;
  cursor: pointer;
  border: 1px solid transparent;
  transition: all 0.12s;
  margin-bottom: 3px;
}
.copy-history-item:hover {
  background: var(--bg3);
  border-color: var(--border);
}
.copy-history-dot {
  width: 6px; height: 6px;
  border-radius: 50%;
  flex-shrink: 0;
  margin-top: 4px;
}
.copy-history-name {
  font-size: 11px;
  font-weight: 600;
  color: var(--text);
  line-height: 1.3;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.copy-history-type {
  font-size: 9px;
  color: var(--dim);
  letter-spacing: 0.3px;
}
.copy-history-recopy {
  margin-left: auto;
  font-size: 9px;
  color: var(--dim);
  padding: 2px 5px;
  border: 1px solid var(--border);
  border-radius: 4px;
  background: none;
  cursor: pointer;
  flex-shrink: 0;
  transition: all 0.12s;
}
.copy-history-recopy:hover { border-color: var(--cyan); color: var(--cyan); }

/* ===== BLUEPRINT PEEK (hover preview under mood tags) ===== */
.card-peek {
  padding: 0 14px 10px;
  font-size: 10px;
  color: var(--dim);
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  opacity: 0;
  max-height: 0;
  transition: opacity 0.2s, max-height 0.2s;
}
.artist-card:hover .card-peek {
  opacity: 1;
  max-height: 40px;
}

/* Already-expanded cards don't need peek (full blueprint shown) */
.artist-card.expanded .card-peek { display: none; }


#artist-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 10px;
}

.artist-card {
  background: var(--bg3);
  border: 1px solid var(--border);
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.15s, box-shadow 0.15s, border-color 0.15s;
}
.artist-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 28px rgba(0,229,204,0.08);
  border-color: rgba(0,229,204,0.2);
}
.card-header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 14px 10px;
}
.card-avatar {
  width: 38px; height: 38px;
  border-radius: 10px;
  display: flex; align-items: center; justify-content: center;
  font-family: 'Bebas Neue';
  font-size: 15px;
  letter-spacing: 1px;
  flex-shrink: 0;
  color: rgba(0,0,0,0.7);
}
.card-info { flex: 1; min-width: 0; }
.card-name { font-size: 14px; font-weight: 600; color: var(--text); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.card-meta { display: flex; align-items: center; gap: 6px; margin-top: 3px; }
.card-genre {
  font-size: 10px;
  font-weight: 600;
  padding: 2px 7px;
  border-radius: 4px;
  letter-spacing: 0.3px;
  background: rgba(255,255,255,0.07);
}
.card-bpm { font-family: 'JetBrains Mono'; font-size: 10px; color: var(--dim); }
.card-actions { display: flex; gap: 6px; align-items: center; }
.star-btn {
  width: 28px; height: 28px;
  background: none;
  border: 1px solid var(--border);
  border-radius: 7px;
  color: var(--dim);
  cursor: pointer;
  font-size: 12px;
  transition: all 0.15s;
  display: flex; align-items: center; justify-content: center;
}
.star-btn:hover, .star-btn.active { border-color: var(--gold); color: var(--gold); }
.expand-btn {
  width: 28px; height: 28px;
  background: none;
  border: 1px solid var(--border);
  border-radius: 7px;
  color: var(--dim);
  cursor: pointer;
  font-size: 10px;
  transition: all 0.15s;
  display: flex; align-items: center; justify-content: center;
}
.expand-btn:hover { border-color: var(--border2); color: var(--text); }
.expand-btn.open { border-color: var(--cyan); color: var(--cyan); transform: rotate(180deg); }

.card-moods { padding: 0 14px 10px; display: flex; flex-wrap: wrap; gap: 4px; }
.mood-tag {
  font-size: 10px;
  color: var(--dim);
  background: var(--bg4);
  border-radius: 4px;
  padding: 2px 6px;
}

.copy-btn {
  margin: 0 14px 12px;
  width: calc(100% - 28px);
  background: linear-gradient(135deg, var(--cyan), var(--blue));
  border: none;
  border-radius: 8px;
  color: #000;
  font-family: 'DM Sans';
  font-weight: 700;
  font-size: 12px;
  padding: 9px;
  cursor: pointer;
  transition: opacity 0.15s;
  letter-spacing: 0.3px;
}
.copy-btn:hover { opacity: 0.88; }
.copy-btn.copied { background: linear-gradient(135deg, #00c851, #00a040) !important; }
.card-actions-row {
  display: flex;
  gap: 6px;
  margin: 0 14px 12px;
}
.card-actions-row .copy-btn {
  margin: 0;
  width: auto;
  flex: 1;
  padding: 8px 6px;
  font-size: 11px;
}

.blueprint-wrap {
  padding: 0 14px 14px;
  display: none;
}
.blueprint-wrap.open { display: block; }
.blueprint-label { font-size: 9px; color: var(--dim); text-transform: uppercase; letter-spacing: 1px; margin-bottom: 6px; }
.blueprint-text {
  background: var(--bg4);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 10px 12px;
  font-size: 11.5px;
  color: var(--muted);
  line-height: 1.7;
  font-family: 'JetBrains Mono';
  border-left: 2px solid var(--cyan);
  white-space: pre-wrap;
}

/* ===== GENRE BLUEPRINTS TAB ===== */
#genres-panel { display: none; overflow-y: auto; height: calc(100vh - 135px); flex-direction: column; }
#genres-panel.visible { display: flex; flex-direction: column; }

.bp-toolbar {
  display: flex; align-items: center; gap: 10px;
  padding: 10px 0 10px;
  flex-shrink: 0;
}
#bp-search {
  flex: 1;
  background: var(--bg3);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--text);
  font-family: 'DM Sans'; font-size: 12px;
  padding: 7px 12px;
  outline: none;
}
#bp-search:focus { border-color: var(--gold); }
#bp-search::placeholder { color: var(--dim); }
.bp-count-pill {
  background: var(--bg3); border: 1px solid var(--border);
  border-radius: 20px; padding: 4px 12px;
  font-size: 11px; color: var(--dim);
  white-space: nowrap; flex-shrink: 0;
}

.bp-layout { display: flex; gap: 14px; flex: 1; overflow: hidden; }

/* Genre nav sidebar */
.bp-genre-nav {
  width: 150px; flex-shrink: 0;
  overflow-y: auto;
  display: flex; flex-direction: column; gap: 2px;
  padding-right: 4px;
}
.bp-genre-nav::-webkit-scrollbar { width: 3px; }
.bp-genre-nav::-webkit-scrollbar-thumb { background: var(--dim); }
.bp-nav-item {
  display: flex; align-items: center; gap: 8px;
  padding: 7px 10px; border-radius: 8px;
  cursor: pointer; transition: all 0.12s;
  border: 1px solid transparent;
}
.bp-nav-item:hover { background: var(--bg3); }
.bp-nav-item.active { background: var(--bg3); border-color: var(--border); }
.bp-nav-dot { width: 8px; height: 8px; border-radius: 50%; flex-shrink: 0; }
.bp-nav-name { font-size: 11px; color: var(--muted); flex: 1; }
.bp-nav-item.active .bp-nav-name { color: var(--text); font-weight: 600; }
.bp-nav-count {
  font-family: 'JetBrains Mono'; font-size: 9px;
  color: var(--dim); flex-shrink: 0;
}

/* Main content */
.bp-content { flex: 1; overflow-y: auto; }
.bp-content::-webkit-scrollbar { width: 3px; }
.bp-content::-webkit-scrollbar-thumb { background: var(--dim); }

.bp-section { margin-bottom: 28px; }
.bp-section-header {
  display: flex; align-items: center; gap: 10px;
  margin-bottom: 14px;
  cursor: pointer; user-select: none;
}
.bp-section-dot { width: 10px; height: 10px; border-radius: 50%; flex-shrink: 0; }
.bp-section-genre {
  font-family: 'Bebas Neue';
  font-size: 20px; letter-spacing: 2px; color: var(--text);
  flex: 1;
}
.bp-section-tagline { font-size: 10px; color: var(--dim); font-style: italic; }
.bp-section-toggle { font-size: 10px; color: var(--dim); transition: transform 0.15s; }
.bp-section.collapsed .bp-section-toggle { transform: rotate(-90deg); }
.bp-section-divider { height: 1px; background: var(--border); margin-bottom: 14px; }
.bp-section.collapsed .bp-grid,
.bp-section.collapsed .bp-section-divider { display: none; }

.bp-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 10px; }

.bp-card {
  background: var(--bg3);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 0;
  transition: border-color 0.15s, transform 0.15s;
  overflow: hidden;
  display: flex; flex-direction: column;
}
.bp-card:hover { border-color: rgba(255,201,71,0.3); transform: translateY(-1px); }

.bp-card-top { padding: 12px 14px 10px; flex: 1; }
.bp-card-header { display: flex; align-items: flex-start; justify-content: space-between; gap: 8px; margin-bottom: 5px; }
.bp-card-name { font-size: 13px; font-weight: 700; color: var(--text); }
.bp-bpm-badge {
  font-family: 'JetBrains Mono'; font-size: 9px;
  color: var(--gold); background: rgba(255,201,71,0.1);
  border: 1px solid rgba(255,201,71,0.2);
  border-radius: 4px; padding: 2px 6px;
  white-space: nowrap; flex-shrink: 0;
}
.bp-star-btn { background: none; border: none; color: var(--dim); cursor: pointer; font-size: 14px; padding: 0 2px; transition: color 0.12s; line-height: 1; }
.bp-star-btn:hover { color: #fb923c; }
.bp-star-btn.active { color: #fb923c; }
.bp-card-meta { display: flex; align-items: center; gap: 6px; margin-bottom: 7px; flex-wrap: wrap; }
.bp-genre-tag { font-size: 9px; font-weight: 700; letter-spacing: 0.5px; text-transform: uppercase; padding: 2px 7px; border-radius: 10px; border: 1px solid; white-space: nowrap; }
.bp-card-desc { font-size: 11px; color: var(--muted); line-height: 1.5; }
.bp-prompt-preview {
  font-family: 'JetBrains Mono'; font-size: 9.5px;
  color: var(--dim); line-height: 1.6;
  background: var(--bg4); border-radius: 6px;
  padding: 7px 9px;
  display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;
  overflow: hidden;
  border-left: 2px solid rgba(255,201,71,0.3);
}

.bp-card-actions { display: flex; border-top: 1px solid var(--border); }
.bp-action-btn {
  flex: 1; padding: 9px 6px;
  background: transparent; border: none;
  color: var(--dim); font-family: 'DM Sans';
  font-size: 11px; font-weight: 600;
  cursor: pointer; transition: all 0.12s;
}
.bp-action-btn:not(:last-child) { border-right: 1px solid var(--border); }
.bp-action-btn:hover { background: var(--bg4); color: var(--text); }
.bp-action-btn.copy-bp:hover { color: var(--gold); }
.bp-action-btn.send-batch:hover { color: var(--cyan); }
.bp-action-btn.copied { color: #00c851 !important; }

.bp-no-results {
  padding: 60px 20px; text-align: center;
  color: var(--dim); font-size: 13px;
}


/* ===== BATCH GENERATOR TAB ===== */
#batch-panel { display: none; }
#batch-panel.visible { display: block; }
/* ===== FAVORITES ===== */
#favorites-panel { display: none; flex-direction: column; height: 100%; overflow-y: auto; padding: 16px 20px; }
#favorites-panel.visible { display: flex; }
#guide-panel { display: none; height: 100%; }
#guide-panel.visible { display: block; }
#analyse-panel { display: none; height: 100%; overflow-y: auto; padding: 20px; }
#analyse-panel.visible { display: block; }

/* Analyse Panel Styles */
.analyse-dropzone {
  border: 2px dashed var(--border);
  border-radius: 14px;
  padding: 40px 20px;
  text-align: center;
  cursor: pointer;
  transition: border-color 0.3s, background 0.3s;
  margin-bottom: 16px;
  position: relative;
}
.analyse-dropzone:hover, .analyse-dropzone.dragover {
  border-color: var(--cyan);
  background: rgba(0,229,204,0.04);
}
.analyse-dropzone .drop-icon { font-size: 2.5rem; margin-bottom: 8px; }
.analyse-dropzone .drop-text { font-size: 0.9rem; color: var(--mid); }
.analyse-dropzone .drop-sub { font-size: 0.75rem; color: var(--dim); margin-top: 4px; }
.analyse-dropzone input[type="file"] { display: none; }
.analyse-file-info {
  display: none;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 10px;
  margin-bottom: 16px;
}
.analyse-file-info.visible { display: flex; }
.analyse-file-info .file-icon { font-size: 1.5rem; }
.analyse-file-info .file-name { font-weight: 600; font-size: 0.88rem; flex: 1; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.analyse-file-info .file-size { font-size: 0.75rem; color: var(--dim); }
.analyse-file-info .file-remove { cursor: pointer; color: var(--dim); font-size: 1.1rem; padding: 4px 8px; border-radius: 6px; transition: color 0.2s; }
.analyse-file-info .file-remove:hover { color: var(--red); }

.analyse-btn {
  width: 100%;
  padding: 14px;
  border: none;
  border-radius: 10px;
  font-family: inherit;
  font-weight: 700;
  font-size: 0.95rem;
  cursor: pointer;
  transition: opacity 0.15s, transform 0.1s;
  letter-spacing: 0.3px;
}
.analyse-btn.primary {
  background: linear-gradient(135deg, #00e5cc, #0088ff);
  color: #000;
}
.analyse-btn:disabled { opacity: 0.4; cursor: not-allowed; }
.analyse-btn:hover:not(:disabled) { opacity: 0.9; transform: translateY(-1px); }

.analyse-progress {
  display: none;
  margin: 16px 0;
  text-align: center;
}
.analyse-progress.visible { display: block; }
.analyse-progress .spinner {
  display: inline-block;
  width: 28px; height: 28px;
  border: 3px solid var(--border);
  border-top-color: var(--cyan);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin-bottom: 8px;
}
@keyframes spin { to { transform: rotate(360deg); } }
.analyse-progress .progress-msg { font-size: 0.85rem; color: var(--mid); }

.analyse-results { display: none; margin-top: 20px; }
.analyse-results.visible { display: block; }
.analyse-result-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 18px;
  margin-bottom: 14px;
  position: relative;
}
.analyse-result-card .result-label {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 0.72rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 10px;
}
.analyse-result-card .result-label.voice { color: var(--pink); }
.analyse-result-card .result-label.style { color: var(--cyan); }
.analyse-result-card .result-text {
  font-family: var(--mono);
  font-size: 0.8rem;
  line-height: 1.7;
  color: var(--text);
  white-space: pre-wrap;
  word-break: break-word;
}
.analyse-result-card .result-copy {
  position: absolute;
  top: 14px; right: 14px;
  padding: 6px 14px;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--mid);
  cursor: pointer;
  font-family: inherit;
  transition: border-color 0.2s, color 0.2s;
}
.analyse-result-card .result-copy:hover { border-color: var(--cyan); color: var(--cyan); }

.analyse-section-title {
  font-size: 0.78rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--dim);
  margin-bottom: 10px;
}
.analyse-tip {
  padding: 10px 14px;
  background: rgba(0,229,204,0.05);
  border-left: 3px solid var(--cyan);
  border-radius: 0 8px 8px 0;
  font-size: 0.8rem;
  color: var(--mid);
  margin-top: 16px;
}
.analyse-no-key {
  padding: 16px;
  background: rgba(251,146,60,0.08);
  border: 1px solid rgba(251,146,60,0.25);
  border-radius: 10px;
  text-align: center;
  margin-bottom: 16px;
}
.analyse-no-key .warn-icon { font-size: 1.5rem; margin-bottom: 6px; }
.analyse-no-key p { font-size: 0.85rem; color: var(--mid); }
.analyse-no-key strong { color: var(--orange); }
#fav-content { display: flex; flex-direction: column; gap: 0; width: 100%; }

.fav-empty { display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 12px; flex: 1; color: var(--dim); min-height: 200px; }
.fav-empty-icon { font-size: 40px; opacity: 0.4; }
.fav-empty-text { font-size: 14px; }
.fav-empty-hint { font-size: 11px; color: var(--dim); text-align: center; max-width: 260px; line-height: 1.6; }

/* Favorites Toolbar */
.fav-toolbar { display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 10px; margin-bottom: 14px; padding-bottom: 12px; border-bottom: 1px solid var(--border); }
.fav-filter-tabs { display: flex; gap: 4px; }
.fav-filter-tab { padding: 5px 12px; border-radius: 20px; font-size: 11px; font-weight: 500; cursor: pointer; border: 1px solid var(--border); color: var(--dim); background: var(--bg3); transition: all 0.14s; }
.fav-filter-tab:hover { border-color: var(--border2); color: var(--text); }
.fav-filter-tab.active { background: rgba(0,200,220,0.12); border-color: rgba(0,200,220,0.35); color: var(--cyan); font-weight: 700; }
.fav-sort-row { display: flex; align-items: center; gap: 5px; }
.fav-sort-label { font-size: 10px; color: var(--dim); letter-spacing: 0.5px; }
.fav-sort-btn { padding: 4px 10px; border-radius: 6px; font-size: 10px; font-weight: 600; cursor: pointer; border: 1px solid var(--border); color: var(--dim); background: none; letter-spacing: 0.3px; transition: all 0.12s; }
.fav-sort-btn:hover { border-color: var(--border2); color: var(--text); }
.fav-sort-btn.active { border-color: var(--gold); color: var(--gold); background: rgba(240,185,11,0.08); }

/* Favorites Grid */
.fav-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(230px, 1fr)); gap: 10px; }
.fav-card { background: var(--bg3); border: 1px solid var(--border); border-radius: 10px; padding: 12px; display: flex; flex-direction: column; gap: 8px; transition: border-color 0.15s; }
.fav-card:hover { border-color: var(--border2); }
.fav-card-top { display: flex; align-items: flex-start; gap: 8px; }
.fav-card-avatar { width: 32px; height: 32px; border-radius: 8px; display: flex; align-items: center; justify-content: center; font-size: 12px; font-weight: 800; flex-shrink: 0; }
.fav-card-info { flex: 1; min-width: 0; }
.fav-card-name { font-size: 12px; font-weight: 700; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.fav-card-sub { display: flex; align-items: center; gap: 5px; flex-wrap: wrap; margin-top: 2px; }
.fav-card-btns { display: flex; gap: 4px; align-items: center; flex-shrink: 0; }
.fav-card-unstar { background: none; border: none; color: var(--dim); cursor: pointer; font-size: 13px; padding: 3px 5px; transition: color 0.12s; border-radius: 5px; }
.fav-card-unstar:hover { color: #fb923c; background: rgba(251,146,60,0.08); }
.fav-note-btn { background: none; border: 1px solid transparent; color: var(--dim); cursor: pointer; font-size: 11px; padding: 3px 5px; border-radius: 5px; transition: all 0.12s; }
.fav-note-btn:hover { border-color: var(--border); color: var(--text); }
.fav-note-btn.has-note { color: var(--gold); }
.fav-type-pill { font-size: 9px; font-weight: 700; padding: 1px 6px; border-radius: 4px; border: 1px solid var(--border); letter-spacing: 0.3px; text-transform: uppercase; }
.fav-type-pill.artist-pill { color: var(--cyan); background: rgba(0,200,220,0.08); border-color: rgba(0,200,220,0.25); }
.fav-note-display { font-size: 10.5px; color: var(--muted); background: rgba(240,185,11,0.06); border: 1px solid rgba(240,185,11,0.2); border-radius: 6px; padding: 6px 8px; line-height: 1.5; cursor: pointer; transition: border-color 0.12s; }
.fav-note-display:hover { border-color: rgba(240,185,11,0.4); }
.fav-note-editor { display: flex; flex-direction: column; gap: 6px; }
.fav-note-input { width: 100%; min-height: 60px; background: var(--bg4); border: 1px solid var(--border); border-radius: 7px; padding: 7px 9px; font-size: 11px; color: var(--text); resize: vertical; box-sizing: border-box; font-family: inherit; line-height: 1.5; }
.fav-note-input:focus { outline: none; border-color: var(--gold); }
.fav-note-actions { display: flex; gap: 6px; }
.fav-note-save { padding: 4px 12px; background: var(--gold); border: none; border-radius: 6px; color: #0d1117; font-size: 11px; font-weight: 700; cursor: pointer; transition: opacity 0.12s; }
.fav-note-save:hover { opacity: 0.85; }
.fav-note-cancel, .fav-note-delete { padding: 4px 10px; background: none; border: 1px solid var(--border); border-radius: 6px; color: var(--dim); font-size: 11px; cursor: pointer; transition: all 0.12s; }
.fav-note-cancel:hover { border-color: var(--border2); color: var(--text); }
.fav-note-delete { margin-left: auto; }
.fav-note-delete:hover { border-color: var(--red); color: var(--red); }
.fav-card-preview { font-size: 10.5px; color: var(--muted); line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
.fav-card-actions { display: flex; gap: 6px; }
.fav-action-btn { flex: 1; padding: 6px 8px; border-radius: 6px; font-size: 10px; font-weight: 700; cursor: pointer; border: 1px solid var(--border); background: var(--bg4); color: var(--muted); transition: all 0.12s; font-family: inherit; }
.fav-action-btn:hover { color: var(--text); border-color: var(--border2); }
.fav-action-btn.send { border-color: #fb923c44; color: #fb923c; }
.fav-action-btn.send:hover { background: #fb923c18; }
.fav-type-badge { font-size: 9px; font-weight: 700; letter-spacing: 0.5px; padding: 1px 6px; border-radius: 10px; text-transform: uppercase; }
.batch-layout { display: grid; grid-template-columns: 380px 1fr; gap: 16px; height: calc(100vh - 135px); }
.batch-controls {
  display: flex; flex-direction: column; gap: 12px;
  overflow-y: auto;
}
.batch-controls::-webkit-scrollbar { width: 3px; }
.batch-controls::-webkit-scrollbar-thumb { background: var(--dim); border-radius: 2px; }

.batch-section {
  background: var(--bg3);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 16px;
}
.batch-section-title {
  font-size: 10px;
  font-weight: 700;
  color: var(--dim);
  text-transform: uppercase;
  letter-spacing: 1.2px;
  margin-bottom: 12px;
}
/* LLM SELECTOR DROPDOWN */
.llm-dropdown-wrap { position: relative; }
.llm-dropdown { position: relative; user-select: none; }
.llm-dropdown-selected {
  display: flex;
  align-items: center;
  gap: 9px;
  padding: 9px 12px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: var(--bg4);
  cursor: pointer;
  transition: border-color 0.15s;
}
.llm-dropdown-selected:hover { border-color: var(--border2); }
.llm-dropdown-selected.open { border-color: var(--cyan); }
.llm-dropdown-label { font-size: 12px; font-weight: 600; color: var(--text); flex: 1; }
.llm-dropdown-sub { font-size: 10px; color: var(--dim); }
.llm-dropdown-arrow { font-size: 10px; color: var(--dim); margin-left: 4px; transition: transform 0.15s; }
.llm-dropdown-selected.open .llm-dropdown-arrow { transform: rotate(180deg); }
.llm-dropdown-menu {
  position: absolute;
  top: calc(100% + 4px);
  left: 0; right: 0;
  background: #16162a;
  border: 1px solid var(--border);
  border-radius: 8px;
  overflow: hidden;
  z-index: 100;
  box-shadow: 0 8px 24px rgba(0,0,0,0.5);
}
.llm-dropdown-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 9px 12px;
  cursor: pointer;
  transition: background 0.1s;
}
.llm-dropdown-item:hover { background: rgba(255,255,255,0.04); }
.llm-dropdown-item.active { background: rgba(0,229,204,0.07); }
.llm-dot {
  width: 8px; height: 8px;
  border-radius: 50%;
  flex-shrink: 0;
}
.llm-dot.builtin  { background: #555; }
.llm-dot.gemini   { background: #4285f4; box-shadow: 0 0 5px rgba(66,133,244,0.6); }
.llm-dot.anthropic{ background: #c77dff; box-shadow: 0 0 5px rgba(199,125,255,0.6); }
.llm-dot.openai   { background: #10a37f; box-shadow: 0 0 5px rgba(16,163,127,0.6); }
.llm-di-info { flex: 1; }
.llm-di-name { font-size: 12px; font-weight: 600; color: var(--text); }
.llm-di-sub  { font-size: 10px; color: var(--dim); margin-top: 1px; }
.llm-free-badge { font-size: 9px; color: #4285f4; font-weight: 700; margin-left: 5px; }
.llm-key-row {
  display: flex; gap: 8px; align-items: center;
  margin-top: 8px;
}
#llm-key-input {
  flex: 1;
  background: var(--bg4);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--text);
  font-family: 'JetBrains Mono';
  font-size: 11px;
  padding: 7px 10px;
  outline: none;
  transition: border-color 0.15s;
}
#llm-key-input:focus { border-color: var(--cyan); }
#llm-key-input::placeholder { color: var(--dim); }
.save-key-btn {
  background: rgba(0,229,204,0.1);
  border: 1px solid rgba(0,229,204,0.3);
  border-radius: 8px;
  color: var(--cyan);
  font-size: 11px;
  font-weight: 600;
  padding: 7px 12px;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.15s;
}
.save-key-btn:hover { background: rgba(0,229,204,0.18); }
.llm-status { font-size: 10px; color: var(--dim); margin-top: 6px; min-height: 14px; }
.llm-status.ok { color: #00c851; }

/* Language Selector */
.lang-selector { margin-top: 10px; }
.lang-selector-title { font-size: 11px; font-weight: 600; color: var(--dim); text-transform: uppercase; letter-spacing: 1.5px; margin-bottom: 6px; }
.lang-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.lang-btn {
  padding: 5px 10px;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 7px;
  font-size: 11px;
  font-family: inherit;
  color: var(--dim);
  cursor: pointer;
  transition: all 0.15s;
  display: flex;
  align-items: center;
  gap: 4px;
}
.lang-btn:hover { border-color: var(--border2); color: var(--mid); }
.lang-btn.active { border-color: var(--cyan); color: var(--cyan); background: rgba(0,229,204,0.06); }
.lang-btn .lang-flag { font-size: 13px; }
.lang-note {
  font-size: 10px;
  color: var(--orange);
  margin-top: 6px;
  display: none;
  font-style: italic;
}
#style-prompt {
  width: 100%;
  background: var(--bg4);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--text);
  font-family: 'DM Sans';
  font-size: 12px;
  padding: 10px 12px;
  resize: vertical;
  min-height: 90px;
  outline: none;
  transition: border-color 0.15s;
  line-height: 1.6;
}
#style-prompt:focus { border-color: var(--cyan); }
#style-prompt::placeholder { color: var(--dim); }
.paste-btn {
  width: 100%;
  margin-top: 8px;
  background: none;
  border: 1px dashed var(--dim);
  border-radius: 8px;
  color: var(--dim);
  font-family: 'DM Sans';
  font-size: 12px;
  padding: 8px;
  cursor: pointer;
  transition: all 0.15s;
}
.paste-btn:hover { border-color: var(--cyan); color: var(--cyan); }

.count-row { display: flex; gap: 6px; align-items: center; flex-wrap: wrap; }
.bpm-toggle-row { display: flex; flex-direction: column; gap: 5px; }
.bpm-option {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 7px 10px;
  border-radius: 7px;
  border: 1px solid var(--border);
  background: var(--bg4);
  cursor: pointer;
  transition: all 0.15s;
}
.bpm-option input[type="radio"] { display: none; }
.bpm-option:has(input:checked) { border-color: var(--cyan); background: rgba(0,229,204,0.05); }
.bpm-label { font-size: 12px; font-weight: 600; color: var(--text); flex-shrink: 0; }
.bpm-desc { font-size: 10px; color: var(--dim); margin-left: auto; text-align: right; }
.count-label { font-size: 12px; color: var(--muted); flex: none; }
.count-btn {
  background: var(--bg4);
  border: 1px solid var(--border);
  border-radius: 7px;
  color: var(--muted);
  font-family: 'JetBrains Mono';
  font-size: 12px;
  padding: 5px 10px;
  cursor: pointer;
  transition: all 0.15s;
}
.count-btn:hover, .count-btn.active { border-color: var(--red); color: var(--red); background: rgba(255,77,109,0.06); }
#custom-count {
  width: 52px;
  background: var(--bg4);
  border: 1px solid var(--border);
  border-radius: 7px;
  color: var(--text);
  font-family: 'JetBrains Mono';
  font-size: 12px;
  padding: 5px 8px;
  outline: none;
  text-align: center;
}
#custom-count:focus { border-color: var(--cyan); }


#generate-btn {
  width: 100%;
  background: linear-gradient(135deg, var(--red), #c0392b);
  border: none;
  border-radius: 10px;
  color: #fff;
  font-family: 'DM Sans';
  font-weight: 700;
  font-size: 15px;
  padding: 14px;
  cursor: pointer;
  letter-spacing: 0.5px;
  transition: opacity 0.15s;
}
#generate-btn:hover { opacity: 0.88; }
#generate-btn:disabled { opacity: 0.4; cursor: not-allowed; }
#add-more-btn {
  width: 100%;
  margin-top: 8px;
  background: rgba(0,229,204,0.08);
  border: 1px solid rgba(0,229,204,0.3);
  border-radius: 10px;
  color: var(--cyan);
  font-family: 'DM Sans';
  font-weight: 600;
  font-size: 13px;
  padding: 10px;
  cursor: pointer;
  letter-spacing: 0.3px;
  transition: all 0.15s;
}
#add-more-btn:hover { background: rgba(0,229,204,0.14); border-color: rgba(0,229,204,0.5); }
#add-more-btn:disabled { opacity: 0.4; cursor: not-allowed; }

/* Progress */
#progress-wrap { display: none; }
#progress-wrap.visible { display: block; }
.progress-bar-track {
  height: 4px;
  background: var(--bg4);
  border-radius: 2px;
  overflow: hidden;
  margin-bottom: 6px;
}
.progress-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--red), var(--cyan));
  border-radius: 2px;
  transition: width 0.3s ease;
  box-shadow: 0 0 6px rgba(255,77,109,0.4);
}
.progress-text { font-size: 11px; color: var(--muted); text-align: center; }

/* Song list */
.batch-results { overflow-y: auto; }
.batch-results::-webkit-scrollbar { width: 3px; }
.batch-results::-webkit-scrollbar-thumb { background: var(--dim); border-radius: 2px; }

.empty-state {
  height: 100%;
  display: flex; flex-direction: column;
  align-items: center; justify-content: center;
  gap: 10px;
  color: var(--dim);
}
.empty-icon { font-size: 40px; opacity: 0.3; }
.empty-text { font-size: 13px; color: var(--muted); }
.empty-hint { font-size: 11px; color: var(--dim); text-align: center; max-width: 260px; line-height: 1.6; }

.results-header {
  display: flex; align-items: center; justify-content: space-between;
  margin-bottom: 10px;
  padding: 0 2px;
}
.results-count { font-size: 12px; color: var(--muted); }
.export-row { display: flex; gap: 8px; }
.export-btn {
  background: var(--bg3);
  border: 1px solid var(--border);
  border-radius: 7px;
  color: var(--muted);
  font-size: 11px;
  font-weight: 600;
  padding: 6px 12px;
  cursor: pointer;
  transition: all 0.15s;
}
.export-btn:hover { border-color: var(--cyan); color: var(--cyan); }
.export-btn.json:hover { border-color: var(--gold); color: var(--gold); }
.export-btn.copy-all-songs:hover { border-color: var(--red); color: var(--red); }
.export-btn.suno-btn {
  background: linear-gradient(135deg, #7c3aed22, #a855f722);
  border-color: #a855f7;
  color: #c084fc;
  font-weight: 600;
}
.export-btn.suno-btn:hover {
  background: linear-gradient(135deg, #7c3aed44, #a855f744);
  border-color: #c084fc;
  color: #e9d5ff;
}
.export-btn.suno-btn.copied {
  border-color: var(--green);
  color: var(--green);
}

/* Genre/theme/register badge on song card */
.song-badge {
  font-family: 'JetBrains Mono';
  font-size: 9px;
  color: var(--dim);
  background: var(--bg4);
  border: 1px solid var(--border);
  border-radius: 4px;
  padding: 2px 6px;
  white-space: nowrap;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.song-badge.theme { color: var(--cyan); border-color: rgba(0,200,220,0.25); background: rgba(0,200,220,0.06); }
.song-badge.register { color: var(--gold); border-color: rgba(240,185,11,0.25); background: rgba(240,185,11,0.06); }

/* Example prompt chips */
.example-chips {
  display: flex; flex-wrap: wrap; gap: 6px;
  margin-top: 8px;
}
.example-chip {
  background: var(--bg4);
  border: 1px solid var(--border);
  border-radius: 20px;
  color: var(--muted);
  font-size: 10px;
  padding: 4px 10px;
  cursor: pointer;
  transition: all 0.15s;
  white-space: nowrap;
}
.example-chip:hover { border-color: var(--cyan); color: var(--cyan); background: rgba(0,200,220,0.06); }

/* Song structure summary row */
.song-structure-row {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  padding: 0 14px 8px;
  align-items: center;
}
.song-section-tag {
  font-size: 9px;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 4px;
  background: rgba(255,255,255,0.06);
  border: 1px solid var(--border);
  color: var(--dim);
  letter-spacing: 0.3px;
  text-transform: uppercase;
}
.song-line-count {
  font-family: 'JetBrains Mono';
  font-size: 9px;
  color: var(--dim);
  margin-left: auto;
}

/* ===== REMIX PANEL ===== */
#remix-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  backdrop-filter: blur(4px);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}
#remix-overlay.visible { display: flex; }
#remix-panel {
  background: var(--bg2);
  border: 1px solid var(--border2);
  border-radius: 16px;
  padding: 20px;
  width: 520px;
  max-width: 90vw;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 24px 60px rgba(0,0,0,0.5);
}
.remix-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6px;
}
.remix-title {
  font-family: 'Bebas Neue';
  font-size: 18px;
  letter-spacing: 1px;
  color: var(--text);
}
#remix-close {
  width: 28px; height: 28px;
  background: none;
  border: 1px solid var(--border);
  border-radius: 7px;
  color: var(--dim);
  cursor: pointer;
  font-size: 12px;
  transition: all 0.12s;
}
#remix-close:hover { border-color: var(--red); color: var(--red); }
.remix-song-name {
  font-size: 12px;
  color: var(--cyan);
  font-weight: 600;
  margin-bottom: 16px;
  padding: 6px 10px;
  background: rgba(0,200,220,0.07);
  border-radius: 6px;
  border-left: 2px solid var(--cyan);
}
.remix-section { margin-bottom: 16px; }
.remix-label {
  font-size: 10px;
  font-weight: 700;
  color: var(--dim);
  text-transform: uppercase;
  letter-spacing: 0.8px;
  margin-bottom: 8px;
}
.remix-chips { display: flex; flex-wrap: wrap; gap: 6px; }
.remix-chip {
  padding: 5px 11px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 500;
  cursor: pointer;
  border: 1px solid var(--border);
  color: var(--dim);
  background: var(--bg3);
  transition: all 0.15s;
}
.remix-chip:hover { border-color: var(--border2); color: var(--text); }
.remix-chip.active {
  background: linear-gradient(135deg, var(--cyan), var(--blue));
  border-color: transparent;
  color: #0d1117;
  font-weight: 700;
}
#remix-style-input {
  width: 100%;
  min-height: 80px;
  background: var(--bg4);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 10px;
  font-size: 11px;
  color: var(--text);
  font-family: 'JetBrains Mono';
  resize: vertical;
  box-sizing: border-box;
  line-height: 1.5;
}
#remix-style-input:focus { outline: none; border-color: var(--cyan); }
.remix-action-row {
  display: flex;
  gap: 10px;
  margin-top: 4px;
}
#remix-generate-btn {
  flex: 1;
  padding: 10px;
  background: linear-gradient(135deg, var(--cyan), var(--blue));
  border: none;
  border-radius: 8px;
  color: #0d1117;
  font-weight: 700;
  font-size: 13px;
  cursor: pointer;
  transition: opacity 0.15s;
}
#remix-generate-btn:hover { opacity: 0.9; }
#remix-cancel-btn {
  padding: 10px 18px;
  background: none;
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--dim);
  font-size: 13px;
  cursor: pointer;
  transition: all 0.12s;
}
#remix-cancel-btn:hover { border-color: var(--border2); color: var(--text); }


.song-card {
  background: var(--bg3);
  border: 1px solid var(--border);
  border-radius: 10px;
  overflow: hidden;
  transition: border-color 0.15s;
}
.song-card:hover { border-color: rgba(255,255,255,0.1); }
.song-card-header {
  display: flex; align-items: center; gap: 10px;
  padding: 11px 14px;
  cursor: pointer;
  transition: background 0.12s;
}
.song-card-header:hover { background: var(--bg4); }
.song-num { font-family: 'JetBrains Mono'; font-size: 18px; font-weight: 600; color: var(--red); width: 28px; flex-shrink: 0; }
.song-title { font-size: 13px; font-weight: 600; color: var(--text); flex: 1; }
.song-header-badges { display: flex; gap: 5px; align-items: center; }
.song-meta { font-family: 'JetBrains Mono'; font-size: 10px; color: var(--dim); white-space: nowrap; }
.song-chevron { color: var(--dim); font-size: 10px; transition: transform 0.15s; }
.song-card.open .song-chevron { transform: rotate(180deg); }

.song-card-body { display: none; padding: 0 14px 14px; }
.song-card.open .song-card-body { display: block; }
.song-body-label { font-size: 9px; color: var(--dim); text-transform: uppercase; letter-spacing: 1px; margin-bottom: 5px; margin-top: 10px; }
.song-style-box {
  background: var(--bg4);
  border: 1px solid var(--border);
  border-left: 2px solid var(--cyan);
  border-radius: 7px;
  padding: 8px 10px;
  font-size: 11px;
  color: var(--muted);
  line-height: 1.6;
  font-family: 'JetBrains Mono';
  width: 100%;
  resize: vertical;
  min-height: 52px;
  outline: none;
  transition: border-color 0.15s, color 0.15s;
}
.song-style-box:focus {
  border-color: var(--cyan);
  color: var(--text);
}
.song-lyrics-box {
  background: var(--bg4);
  border: 1px solid var(--border);
  border-radius: 7px;
  padding: 10px 12px;
  font-size: 11.5px;
  color: var(--muted);
  line-height: 1.85;
  white-space: pre-wrap;
  max-height: 300px;
  overflow-y: auto;
  font-family: 'DM Sans';
  width: 100%;
  resize: vertical;
  outline: none;
  transition: border-color 0.15s, color 0.15s;
  min-height: 120px;
}
.song-lyrics-box:focus {
  border-color: rgba(0,229,204,0.35);
  color: var(--text);
}
.song-lyrics-box::-webkit-scrollbar { width: 3px; }
.song-lyrics-box::-webkit-scrollbar-thumb { background: var(--dim); }
.song-action-row { display: flex; gap: 6px; margin-top: 10px; }
.song-action-btn {
  flex: 1;
  background: var(--bg4);
  border: 1px solid var(--border);
  border-radius: 7px;
  color: var(--muted);
  font-size: 11px;
  font-weight: 600;
  padding: 7px;
  cursor: pointer;
  transition: all 0.15s;
}
.song-action-btn:hover { border-color: var(--cyan); color: var(--cyan); }
.song-action-btn.copied { border-color: #00c851; color: #00c851; }
.song-action-btn.copy-all:hover { border-color: var(--red); color: var(--red); }
.song-action-btn.regen-song:hover { border-color: var(--gold); color: var(--gold); }
.song-action-btn.remove-song:hover { border-color: #ff4d6d; color: #ff4d6d; }

/* ===== STATUS BAR ===== */
#status-bar {
  padding: 8px 20px;
  background: var(--bg2);
  border-top: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}
#status-text { font-size: 11px; color: var(--dim); }
#status-text.success { color: var(--cyan); }
#copy-count-display { font-family: 'JetBrains Mono'; font-size: 10px; color: var(--dim); }

/* ===== EMPTY STATE ===== */
#empty-state { display: none; text-align: center; padding: 60px 20px; }
#empty-state.visible { display: block; }
#empty-state .e-icon { font-size: 48px; opacity: 0.2; margin-bottom: 12px; }
#empty-state p { color: var(--muted); font-size: 13px; }

/* Scrollbar global */
::-webkit-scrollbar { width: 4px; height: 4px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--dim); border-radius: 2px; }

/* Fade in animation */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
.artist-card, .bp-card, .song-card {
  animation: fadeUp 0.25s ease both;
}
</style>
</head>
<body>

<!-- HEADER -->
<div id="header">
  <div class="logo-wrap">
    <div class="logo-icon">
      <svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect x="2" y="8" width="2" height="4" rx="1" fill="white"/>
        <rect x="6" y="5" width="2" height="10" rx="1" fill="white"/>
        <rect x="10" y="3" width="2" height="14" rx="1" fill="white"/>
        <rect x="14" y="6" width="2" height="8" rx="1" fill="white"/>
      </svg>
    </div>
    <div>
      <div class="logo-title">SOUND CLONER</div>
      <div class="logo-sub">for Suno · v1.2</div>
    </div>
  </div>

  <div id="tabs">
    <div class="tab tab-artists active" data-tab="artists">🎤 Artists</div>
    <div class="tab tab-genres" data-tab="genres">🎸 Blueprints</div>
    <div class="tab tab-batch" data-tab="batch">⚡ Batch</div>
    <div class="tab tab-favorites" data-tab="favorites">★ Favorites</div>
    <div class="tab tab-analyse" data-tab="analyse">🔬 Analyse</div>
    <div class="tab tab-guide" data-tab="guide">📖 Guide</div>
  </div>

  <div id="header-right">
    <button class="theme-toggle" id="theme-toggle" title="Toggle light/dark mode">🌙</button>
    <div class="header-stat">
      <div class="header-stat-num" id="artist-count-display">259</div>
      <div class="header-stat-label">Artists</div>
    </div>
    <div class="header-stat">
      <div class="header-stat-num" id="total-copies">0</div>
      <div class="header-stat-label">Copied</div>
    </div>
    <button id="randomBtn" title="Random Artist">🎲</button>
  </div>
</div>

<!-- SEARCH BAR (artists + blueprints tabs) -->
<div id="search-bar" class="visible">
  <input type="text" id="search-input" placeholder="Search 259 artists by name, genre, mood...">
</div>

<!-- MAIN -->
<div id="main">
  <!-- SIDEBAR (genre filter + copy history) -->
  <div id="sidebar" class="visible">
    <div class="sidebar-section-label">Genre</div>
    <div id="genre-list"></div>
    <div class="sidebar-divider"></div>
    <div class="sidebar-section-label">Session Copies</div>
    <div id="copy-history-list"><div class="copy-history-empty">No copies yet this session</div></div>
  </div>

  <!-- CONTENT -->
  <div id="content">
    <!-- ARTISTS PANEL -->
    <div id="artists-panel">
      <!-- MOOD FILTER ROW -->
      <div id="mood-filter-bar">
        <div class="mood-filter-label">Vibe:</div>
        <div id="mood-chips">
          <div class="mood-chip active" data-mood="All">All</div>
          <div class="mood-chip" data-mood="energetic">⚡ Energetic</div>
          <div class="mood-chip" data-mood="dark">🌑 Dark</div>
          <div class="mood-chip" data-mood="romantic">💜 Romantic</div>
          <div class="mood-chip" data-mood="spiritual">✨ Spiritual</div>
          <div class="mood-chip" data-mood="aggressive">🔥 Aggressive</div>
          <div class="mood-chip" data-mood="chill">🌊 Chill</div>
          <div class="mood-chip" data-mood="melancholy">🌧 Melancholy</div>
          <div class="mood-chip" data-mood="conscious">🌍 Conscious</div>
          <div class="mood-chip" data-mood="nostalgic">📼 Nostalgic</div>
          <div class="mood-chip" data-mood="euphoric">🌟 Euphoric</div>
          <div class="mood-chip" data-mood="jazzy">🎷 Jazzy</div>
          <div class="mood-chip" data-mood="raw">🎸 Raw</div>
          <div class="mood-chip" data-mood="triumphant">🏆 Triumphant</div>
          <div class="mood-chip" data-mood="hype">🔊 Hype</div>
          <div class="mood-chip" data-mood="latenight">🌙 Late Night</div>
          <div class="mood-chip" data-mood="epic">🎬 Epic</div>
        </div>
      </div>
      <div id="artist-grid"></div>
      <div id="empty-state">
        <div class="e-icon">🔍</div>
        <p>No artists found</p>
      </div>
    </div>

    <!-- GENRES PANEL -->
    <div id="genres-panel">
      <div id="bp-grid"></div>
      <div id="bp-empty-state">
        <div class="e-icon">🔍</div>
        <p>No blueprints found</p>
      </div>
    </div>

    <!-- FAVORITES PANEL -->
    <div id="favorites-panel">
      <div id="fav-content"></div>
    </div>

    <div id="analyse-panel">
      <div class="analyse-section-title">🔬 Analyse Song</div>
      <p style="font-size:0.85rem;color:var(--mid);margin-bottom:16px;">Upload a vocal or full track — AI will reverse-engineer a <strong style="color:var(--pink);">Voice Prompt</strong> and <strong style="color:var(--cyan);">Song Style Prompt</strong> ready for Suno.</p>

      <!-- Gemini API Key Section -->
      <div id="analyse-key-section" style="margin-bottom:16px;">
        <div style="display:flex;align-items:center;gap:8px;margin-bottom:8px;">
          <div class="llm-dot gemini" style="width:8px;height:8px;border-radius:50%;background:#4285f4;box-shadow:0 0 5px rgba(66,133,244,0.6);flex-shrink:0;"></div>
          <div style="font-size:0.82rem;font-weight:600;color:var(--text);">Gemini API Key</div>
          <span class="llm-free-badge" style="font-size:9px;padding:2px 6px;background:rgba(0,229,204,0.12);color:#00e5cc;border-radius:4px;font-weight:700;letter-spacing:0.5px;">FREE</span>
          <div id="analyse-key-status" style="font-size:10px;color:var(--dim);margin-left:auto;min-height:14px;"></div>
        </div>
        <div style="display:flex;gap:6px;">
          <input type="password" id="analyse-key-input" placeholder="Paste Gemini API key..." style="flex:1;padding:9px 12px;background:var(--bg);border:1px solid var(--border);border-radius:8px;color:var(--text);font-family:inherit;font-size:0.82rem;outline:none;transition:border-color 0.2s;">
          <button id="analyse-key-save" style="padding:8px 16px;background:linear-gradient(135deg,#00e5cc,#0088ff);border:none;border-radius:8px;color:#000;font-weight:700;font-size:0.78rem;cursor:pointer;font-family:inherit;white-space:nowrap;transition:opacity 0.15s;">Save</button>
        </div>
        <div id="analyse-key-help" style="font-size:10.5px;color:var(--dim);margin-top:8px;line-height:1.6;padding:10px 12px;background:var(--card);border:1px solid var(--border);border-radius:8px;">
          <strong style="color:var(--cyan);">Get your FREE key:</strong><br>
          1. Go to <strong>aistudio.google.com</strong><br>
          2. Sign in with Google<br>
          3. Click <strong>"Get API Key"</strong> → <strong>"Create API key"</strong><br>
          <span style="color:var(--orange);">⚠ Use AI Studio ONLY — not Google Cloud Console</span>
        </div>
      </div>

      <div id="analyse-dropzone" class="analyse-dropzone">
        <div class="drop-icon">🎵</div>
        <div class="drop-text">Drop an audio file here or click to browse</div>
        <div class="drop-sub">MP3, WAV, M4A, OGG, FLAC — any size</div>
        <input type="file" id="analyse-file-input" accept="audio/*,.mp3,.wav,.m4a,.ogg,.flac,.aac,.wma">
      </div>

      <div id="analyse-file-info" class="analyse-file-info">
        <div class="file-icon">🎵</div>
        <div>
          <div class="file-name" id="analyse-file-name">—</div>
          <div class="file-size" id="analyse-file-size">—</div>
        </div>
        <div class="file-remove" id="analyse-file-remove" title="Remove file">✕</div>
      </div>

      <button class="analyse-btn primary" id="analyse-go-btn" disabled>🔬 Analyse Song</button>

      <div id="analyse-progress" class="analyse-progress">
        <div class="spinner"></div>
        <div class="progress-msg" id="analyse-progress-msg">Uploading audio to Gemini...</div>
      </div>

      <div id="analyse-results" class="analyse-results">
        <div class="analyse-result-card">
          <div class="result-label voice">🎤 Voice Prompt</div>
          <button class="result-copy" id="copy-voice-prompt">📋 Copy</button>
          <div class="result-text" id="analyse-voice-text">—</div>
        </div>
        <div class="analyse-result-card">
          <div class="result-label style">🎹 Song Style Prompt</div>
          <button class="result-copy" id="copy-style-prompt">📋 Copy</button>
          <div class="result-text" id="analyse-style-text">—</div>
        </div>
        <div class="analyse-tip">💡 Copy either prompt and paste it into the <strong>⚡ Batch</strong> tab's style prompt box, or directly into Suno. Mix and match — use one artist's voice with another's production style!</div>
      </div>
    </div>

    <div id="guide-panel">
      <iframe id="guide-frame" src="guide.html" style="width:100%;height:calc(100vh - 135px);border:none;"></iframe>
    </div>


    <div id="batch-panel">
      <div class="batch-layout">
        <div class="batch-controls">
          <div class="batch-section">
            <div class="batch-section-title">📋 Style Prompt</div>
            <textarea id="style-prompt" placeholder="Paste or type a style prompt here... e.g. '90 BPM trap, heavy 808 bass, melodic vocals, dark minor key, atmospheric'"></textarea>
            <button class="paste-btn" id="pastePromptBtn">📋 Paste from clipboard</button>
            <div class="example-chips" id="example-chips"></div>
          </div>

          <div class="batch-section">
            <div class="batch-section-title">🎵 Number of Songs</div>
            <div class="count-row">
              <div class="count-btn active" data-count="5">5</div>
              <div class="count-btn" data-count="10">10</div>
              <div class="count-btn" data-count="15">15</div>
              <div class="count-btn" data-count="20">20</div>
              <input type="number" id="custom-count" min="1" max="50" value="5" placeholder="N">
            </div>
          </div>

          <div class="batch-section">
            <div class="batch-section-title">🎚 Style Variation</div>
            <div class="bpm-toggle-row">
              <label class="bpm-option">
                <input type="radio" name="bpmMode" value="lock" id="bpm-lock"> 
                <span class="bpm-label">🔒 Keep Same BPM</span>
                <span class="bpm-desc">Same BPM and style every song</span>
              </label>
              <label class="bpm-option active" id="bpm-vary-label">
                <input type="radio" name="bpmMode" value="vary" id="bpm-vary" checked> 
                <span class="bpm-label">🎲 Vary BPM & Prompt Style</span>
                <span class="bpm-desc">Shifts BPM + varies style within genre</span>
              </label>
            </div>
          </div>

          <div class="batch-section" id="llm-selector-section">
            <div class="batch-section-title">🤖 Lyric Engine</div>
            <div class="llm-dropdown-wrap">
              <div class="llm-dropdown" id="llm-dropdown">
                <div class="llm-dropdown-selected" id="llm-dropdown-selected">
                  <div class="llm-dot builtin"></div>
                  <span class="llm-dropdown-label">Built-in Engine</span>
                  <span class="llm-dropdown-sub">Free · No API key needed</span>
                  <span class="llm-dropdown-arrow">▾</span>
                </div>
                <div class="llm-dropdown-menu" id="llm-dropdown-menu" style="display:none;">
                  <div class="llm-dropdown-item" data-llm="builtin">
                    <div class="llm-dot builtin"></div>
                    <div class="llm-di-info">
                      <div class="llm-di-name">Built-in Engine</div>
                      <div class="llm-di-sub">Free · No API key needed</div>
                    </div>
                  </div>
                  <div class="llm-dropdown-item" data-llm="gemini"
                    title="To get your FREE key:&#10;1. Go to aistudio.google.com&#10;2. Sign in with Google&#10;3. Click 'Get API Key' → 'Create API key'&#10;&#10;⚠ Use AI Studio ONLY — not Google Cloud Console">
                    <div class="llm-dot gemini"></div>
                    <div class="llm-di-info">
                      <div class="llm-di-name">Google Gemini <span class="llm-free-badge">FREE</span></div>
                      <div class="llm-di-sub">Free API · Higher quality · Hover for setup</div>
                    </div>
                  </div>
                  <div class="llm-dropdown-item" data-llm="claude">
                    <div class="llm-dot anthropic"></div>
                    <div class="llm-di-info">
                      <div class="llm-di-name">Claude (Anthropic)</div>
                      <div class="llm-di-sub">Paid API · Best quality</div>
                    </div>
                  </div>
                  <div class="llm-dropdown-item" data-llm="openai">
                    <div class="llm-dot openai"></div>
                    <div class="llm-di-info">
                      <div class="llm-di-name">ChatGPT (OpenAI)</div>
                      <div class="llm-di-sub">Paid API · Best quality</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="llm-key-row" id="llm-key-row" style="display:none;">
              <input type="password" id="llm-key-input" placeholder="Paste API key...">
              <button class="save-key-btn" id="llm-save-key">Save</button>
            </div>
            <div class="llm-status" id="llm-status"></div>

            <div class="lang-selector" id="lang-selector">
              <div class="lang-selector-title">🌍 Lyric Language</div>
              <div class="lang-grid">
                <button class="lang-btn active" data-lang="en"><span class="lang-flag">🇺🇸</span> English</button>
                <button class="lang-btn" data-lang="es"><span class="lang-flag">🇪🇸</span> Spanish</button>
                <button class="lang-btn" data-lang="pt"><span class="lang-flag">🇧🇷</span> Portuguese</button>
                <button class="lang-btn" data-lang="fr"><span class="lang-flag">🇫🇷</span> French</button>
                <button class="lang-btn" data-lang="ko"><span class="lang-flag">🇰🇷</span> Korean</button>
                <button class="lang-btn" data-lang="ja"><span class="lang-flag">🇯🇵</span> Japanese</button>
                <button class="lang-btn" data-lang="zh"><span class="lang-flag">🇨🇳</span> Chinese</button>
                <button class="lang-btn" data-lang="hi"><span class="lang-flag">🇮🇳</span> Hindi</button>
                <button class="lang-btn" data-lang="ar"><span class="lang-flag">🇸🇦</span> Arabic</button>
                <button class="lang-btn" data-lang="de"><span class="lang-flag">🇩🇪</span> German</button>
                <button class="lang-btn" data-lang="it"><span class="lang-flag">🇮🇹</span> Italian</button>
                <button class="lang-btn" data-lang="tr"><span class="lang-flag">🇹🇷</span> Turkish</button>
                <button class="lang-btn" data-lang="ru"><span class="lang-flag">🇷🇺</span> Russian</button>
                <button class="lang-btn" data-lang="sw"><span class="lang-flag">🇰🇪</span> Swahili</button>
                <button class="lang-btn" data-lang="tl"><span class="lang-flag">🇵🇭</span> Tagalog</button>
                <button class="lang-btn" data-lang="yo"><span class="lang-flag">🇳🇬</span> Yoruba</button>
              </div>
              <div class="lang-note" id="lang-note">⚠ Non-English lyrics require an LLM (Gemini is free). Built-in engine only generates English.</div>
            </div>
          </div>

          <div id="progress-wrap">
            <div class="progress-bar-track">
              <div class="progress-bar-fill" id="progress-fill" style="width:0%"></div>
            </div>
            <div class="progress-text" id="progress-text">Generating...</div>
          </div>

          <button id="generate-btn">⚡ GENERATE BATCH</button>
          <button id="add-more-btn" style="display:none;">＋ Add More Songs</button>
          <div style="text-align:center;font-size:10px;color:#ffffff;margin-top:8px;font-style:italic;line-height:1.5;padding:0 4px;">This is a sophisticated lyric engine — however, using your own LLM will always generate higher quality results.</div>
        </div>

        <div class="batch-results">
          <div id="songs-empty" class="empty-state">
            <div class="empty-icon">🎵</div>
            <div class="empty-text">Your songs will appear here</div>
            <div class="empty-hint">Paste a style prompt on the left, choose how many songs, and hit Generate. Each song gets unique lyrics, title, and a slightly varied style prompt ready to paste into Suno.</div>
          </div>
          <div id="songs-wrap" style="display:none;">
            <div class="results-header">
              <div class="results-count" id="results-count"></div>
              <div class="export-row">
                <button class="export-btn suno-btn" id="open-in-suno" title="Copy first song's style prompt and open Suno">🎵 Open in Suno</button>
                <button class="export-btn copy-all-songs" id="copy-all-songs">⚡ Copy All</button>
                <button class="export-btn json" id="export-json">↓ JSON</button>
                <button class="export-btn" id="export-txt">↓ TXT</button>
              </div>
            </div>
            <div id="songs-list"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- REMIX PANEL OVERLAY -->
<div id="remix-overlay">
  <div id="remix-panel">
    <div class="remix-header">
      <div class="remix-title">🎛 Remix Song</div>
      <button id="remix-close">✕</button>
    </div>
    <div class="remix-song-name" id="remix-song-name"></div>
    <div class="remix-section">
      <div class="remix-label">Change Mood / Vibe</div>
      <div class="remix-chips" id="remix-mood-chips">
        <div class="remix-chip active" data-remix-mood="">Keep same mood</div>
        <div class="remix-chip" data-remix-mood="darker and more melancholy">🌑 Darker</div>
        <div class="remix-chip" data-remix-mood="more upbeat and energetic">⚡ More Upbeat</div>
        <div class="remix-chip" data-remix-mood="more romantic and intimate">💜 More Romantic</div>
        <div class="remix-chip" data-remix-mood="angrier and more aggressive">🔥 Angrier</div>
        <div class="remix-chip" data-remix-mood="more hopeful and triumphant">🏆 More Hopeful</div>
        <div class="remix-chip" data-remix-mood="more spiritual and reflective">✨ Spiritual</div>
        <div class="remix-chip" data-remix-mood="more cinematic and epic">🎬 Cinematic</div>
        <div class="remix-chip" data-remix-mood="more nostalgic and wistful">📼 Nostalgic</div>
        <div class="remix-chip" data-remix-mood="more euphoric and euphoric release">🌟 Euphoric</div>
        <div class="remix-chip" data-remix-mood="rawer and grittier with more edge">🎸 Rawer</div>
        <div class="remix-chip" data-remix-mood="more minimal and stripped back">🔇 More Minimal</div>
        <div class="remix-chip" data-remix-mood="late night atmospheric and moody">🌙 Late Night</div>
        <div class="remix-chip" data-remix-mood="more playful and fun with lighter energy">😄 More Playful</div>
      </div>
    </div>
    <div class="remix-section">
      <div class="remix-label">Change Theme / Topic</div>
      <div class="remix-chips" id="remix-theme-chips">
        <div class="remix-chip active" data-remix-theme="">Keep same theme</div>
        <div class="remix-chip" data-remix-theme="with lyrics about love and relationships">💜 Love</div>
        <div class="remix-chip" data-remix-theme="with lyrics about struggle and resilience">💪 Struggle</div>
        <div class="remix-chip" data-remix-theme="with lyrics about success and ambition">🏆 Success</div>
        <div class="remix-chip" data-remix-theme="with lyrics about loss and heartbreak">💔 Heartbreak</div>
        <div class="remix-chip" data-remix-theme="with lyrics about freedom and escape">🦅 Freedom</div>
        <div class="remix-chip" data-remix-theme="with lyrics about identity and self-discovery">🪞 Identity</div>
        <div class="remix-chip" data-remix-theme="with lyrics about nostalgia and memory">📼 Nostalgia</div>
        <div class="remix-chip" data-remix-theme="with lyrics about faith and spiritual journey">✨ Faith</div>
        <div class="remix-chip" data-remix-theme="with lyrics about home roots and where you came from">🏡 Home & Roots</div>
        <div class="remix-chip" data-remix-theme="with lyrics about revenge and settling scores">⚡ Revenge</div>
        <div class="remix-chip" data-remix-theme="with lyrics about personal growth and becoming">🌱 Growth</div>
        <div class="remix-chip" data-remix-theme="with lyrics about loneliness and isolation">🌑 Loneliness</div>
        <div class="remix-chip" data-remix-theme="with lyrics about loyalty friendship and brotherhood">🤝 Loyalty</div>
        <div class="remix-chip" data-remix-theme="with lyrics about money power and the come up">💰 Money & Power</div>
      </div>
    </div>
    <div class="remix-section">
      <div class="remix-label">Style Prompt (editable)</div>
      <textarea id="remix-style-input"></textarea>
    </div>
    <div class="remix-action-row">
      <button id="remix-generate-btn">⚡ Regenerate with Remix</button>
      <button id="remix-cancel-btn">Cancel</button>
    </div>
  </div>
</div>

<!-- STATUS BAR -->
<div id="status-bar">
  <div id="status-text">Ready — click any artist to copy their style prompt</div>
  <div id="copy-count-display"></div>
</div>

<script src="lyricEngine.js"></script>
<script src="app.js"></script>
</body>
</html>
